Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Host
                              Chisq Df Pr(>Chisq)    
(Intercept)               1014.7552  1    < 2e-16 ***
Timepoint                   11.8141  4    0.01879 *  
Temperature                  3.3048  1    0.06908 .  
CO2                          0.4392  1    0.50750    
Timepoint:Temperature        2.2453  4    0.69074    
Timepoint:CO2                1.8383  4    0.76548    
Temperature:CO2              1.6816  1    0.19472    
Timepoint:Temperature:CO2    2.5394  4    0.63759    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
