Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Ratio_S.H
                             Chisq Df Pr(>Chisq)    
(Intercept)               902.2796  1    < 2e-16 ***
Timepoint                   9.1648  4    0.05711 .  
Temperature                 0.3193  1    0.57200    
CO2                         1.2031  1    0.27270    
Timepoint:Temperature       0.4943  4    0.97406    
Timepoint:CO2               6.4993  4    0.16484    
Temperature:CO2             0.2733  1    0.60114    
Timepoint:Temperature:CO2   3.1485  4    0.53329    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
