Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Sym
                             Chisq Df Pr(>Chisq)    
(Intercept)               589.4430  1  < 2.2e-16 ***
Timepoint                  17.8198  4   0.001338 ** 
Temperature                 1.2744  1   0.258938    
CO2                         0.0635  1   0.801015    
Timepoint:Temperature       2.2496  4   0.689955    
Timepoint:CO2               2.1050  4   0.716455    
Temperature:CO2             0.8867  1   0.346376    
Timepoint:Temperature:CO2   4.1668  4   0.383904    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
