Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(Pgross_umol.cm2.hr)
                             Chisq Df Pr(>Chisq)    
(Intercept)               255.5329  1  < 2.2e-16 ***
Timepoint                  21.1984  4  0.0002892 ***
Temperature                22.3058  1  2.325e-06 ***
CO2                         0.3925  1  0.5309777    
Timepoint:Temperature      15.5217  4  0.0037329 ** 
Timepoint:CO2              11.9872  4  0.0174466 *  
Temperature:CO2             2.2441  1  0.1341277    
Timepoint:Temperature:CO2  11.0932  4  0.0255361 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
