Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(umol.cells.hr)
                               Chisq Df Pr(>Chisq)    
(Intercept)               1.1867e+05  1  < 2.2e-16 ***
Timepoint                 2.9994e+01  4  4.907e-06 ***
Temperature               2.9779e+01  1  4.841e-08 ***
CO2                       2.8160e-01  1   0.595664    
Timepoint:Temperature     1.8310e+01  4   0.001073 ** 
Timepoint:CO2             3.7644e+00  4   0.438823    
Temperature:CO2           2.4520e+00  1   0.117375    
Timepoint:Temperature:CO2 5.6688e+00  4   0.225285    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
