Analysis of Deviance Table (Type III Wald chisquare tests)

Response: haemo.cells.cm2
                            Chisq Df Pr(>Chisq)    
(Intercept)               25.8984  1  3.599e-07 ***
Timepoint                  0.6022  1   0.437725    
Temperature                1.8020  1   0.179476    
CO2                        9.9503  1   0.001608 ** 
Timepoint:Temperature      0.1051  1   0.745744    
Timepoint:CO2             21.2741  1  3.981e-06 ***
Temperature:CO2            4.5610  1   0.032708 *  
Timepoint:Temperature:CO2 15.8353  1  6.910e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
