Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(Pgross_umol.cm2.hr)
                            Chisq Df Pr(>Chisq)    
(Intercept)               18.4354  1  1.758e-05 ***
Timepoint                  5.0341  4    0.28381    
Temperature                0.1259  1    0.72270    
CO2                        0.4879  1    0.48485    
Timepoint:Temperature      4.5195  4    0.34024    
Timepoint:CO2              7.5254  4    0.11060    
Temperature:CO2            0.2689  1    0.60405    
Timepoint:Temperature:CO2 13.0115  4    0.01122 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
