Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(Pnet_umol.cm2.hr)
                            Chisq Df Pr(>Chisq)   
(Intercept)                2.6666  1    0.10248   
Timepoint                  3.2451  4    0.51768   
Temperature                0.0161  1    0.89907   
CO2                        0.2099  1    0.64685   
Timepoint:Temperature      4.8629  4    0.30166   
Timepoint:CO2              6.5552  4    0.16135   
Temperature:CO2            0.1204  1    0.72860   
Timepoint:Temperature:CO2 13.4886  4    0.00912 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
