Analysis of Deviance Table (Type III Wald chisquare tests)

Response: prot_mg.cm2
                            Chisq Df Pr(>Chisq)    
(Intercept)               24.6121  1  7.011e-07 ***
Timepoint                  0.1701  1     0.6801    
Temperature                0.1023  1     0.7491    
CO2                        0.0669  1     0.7959    
Timepoint:Temperature      2.2403  1     0.1345    
Timepoint:CO2              0.0375  1     0.8465    
Temperature:CO2            0.0009  1     0.9763    
Timepoint:Temperature:CO2  0.4267  1     0.5136    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
