Analysis of Deviance Table (Type III Wald chisquare tests)

Response: prot_mg.cm2
                             Chisq Df Pr(>Chisq)    
(Intercept)               148.7139  1    < 2e-16 ***
Timepoint                  11.9759  4    0.01753 *  
Temperature                 4.6602  1    0.03087 *  
CO2                         0.4197  1    0.51708    
Timepoint:Temperature       3.1245  4    0.53722    
Timepoint:CO2               5.4336  4    0.24562    
Temperature:CO2             1.3630  1    0.24302    
Timepoint:Temperature:CO2   9.8018  4    0.04390 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
