Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Host
                            Chisq Df Pr(>Chisq)    
(Intercept)               85.6725  1    < 2e-16 ***
Timepoint                  6.9580  4    0.13813    
Temperature                3.4063  1    0.06495 .  
CO2                        0.1862  1    0.66608    
Timepoint:Temperature      2.9894  4    0.55959    
Timepoint:CO2              1.7366  4    0.78405    
Temperature:CO2            1.5670  1    0.21064    
Timepoint:Temperature:CO2  2.5394  4    0.63759    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
