Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Host
                            Chisq Df Pr(>Chisq)    
(Intercept)               46.1835  1  1.077e-11 ***
Timepoint                  5.3069  4    0.25723    
Temperature                1.2679  1    0.26017    
CO2                        0.1676  1    0.68225    
Timepoint:Temperature      2.8696  4    0.57987    
Timepoint:CO2              0.7320  4    0.94732    
Temperature:CO2            2.9210  1    0.08744 .  
Timepoint:Temperature:CO2  7.4880  4    0.11224    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
