Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(Ratio_S.H)
                            Chisq Df Pr(>Chisq)   
(Intercept)                7.8680  1   0.005032 **
Timepoint                 11.7976  4   0.018921 * 
Temperature                0.7091  1   0.399737   
CO2                        0.7579  1   0.383978   
Timepoint:Temperature      5.2971  4   0.258150   
Timepoint:CO2              6.7756  4   0.148235   
Temperature:CO2            0.1483  1   0.700126   
Timepoint:Temperature:CO2  4.1574  4   0.385124   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
