sample_uid	sample_name	raw_contigs	post_qc_absolute_seqs	post_qc_unique_seqs	post_taxa_id_absolute_symbiodinium_seqs	post_taxa_id_unique_symbiodinium_seqs	size_screening_violation_absolute	size_screening_violation_unique	post_taxa_id_absolute_non_symbiodinium_seqs	post_taxa_id_unique_non_symbiodinium_seqs	post_med_absolute	post_med_unique	noName Clade A	noName Clade B	noName Clade C	noName Clade D	noName Clade E	noName Clade F	noName Clade G	noName Clade H	noName Clade I	sample_type	host_phylum	host_class	host_order	host_family	host_genus	host_species	collection_latitude	collection_longitude	collection_date	collection_depth
57	HP11	38924	26230	291	26230	291	0	0	0	0	25674	12	0	0	0	1290	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Montipora	capitata	999.00000000	999.00000000	20180904.0	NoData
50	HP04	59977	41819	479	41819	479	0	0	0	0	40562	15	0	0	0	2215	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Montipora	capitata	999.00000000	999.00000000	20180904.0	NoData
58	HP12	36677	26143	324	26143	324	0	0	0	0	25455	37	0	0	142	1291	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Montipora	capitata	999.00000000	999.00000000	20180905.0	NoData
51	HP05	50073	34924	408	34924	408	0	0	0	0	33984	39	0	0	188	1892	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Montipora	capitata	999.00000000	999.00000000	20180905.0	NoData
47	HP01	59653	42557	519	42438	517	119	2	0	0	41577	8	0	0	335	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Pocilloporidae	Pocillopora	acuta	999.00000000	999.00000000	20180907.0	NoData
54	HP08	56006	41313	496	41244	494	69	2	0	0	40598	9	0	0	324	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Pocilloporidae	Pocillopora	acuta	999.00000000	999.00000000	20180907.0	NoData
56	HP10	55089	40770	560	40711	559	59	1	0	0	39658	9	0	0	283	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Pocilloporidae	Pocillopora	acuta	999.00000000	999.00000000	20180907.0	NoData
49	HP03	56843	42349	549	42292	548	57	1	0	0	41175	9	0	0	270	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Pocilloporidae	Pocillopora	acuta	999.00000000	999.00000000	20180907.0	NoData
60	HP14	32590	22609	482	22586	480	23	2	0	0	21023	36	0	0	552	412	0	0	0	0	0	coral_field	NoData	NoData	NoData	NoData	NoData	NoData	999.00000000	999.00000000	NoData	NoData
53	HP07	71230	48435	890	48357	883	70	6	8	1	44063	43	0	0	2067	963	0	0	0	0	0	coral_field	NoData	NoData	NoData	NoData	NoData	NoData	999.00000000	999.00000000	NoData	NoData
59	HP13	39430	28440	445	28312	439	128	6	0	0	26742	22	0	0	3508	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Montipora	capitata	999.00000000	999.00000000	20180910.0	NoData
52	HP06	47707	32868	500	32671	492	197	8	0	0	30698	23	0	0	4276	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Montipora	capitata	999.00000000	999.00000000	20180910.0	NoData
48	HP02	53781	41312	492	41312	492	0	0	0	0	40181	4	0	0	201	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Pocilloporidae	Pocillopora	acuta	999.00000000	999.00000000	20180910.0	NoData
55	HP09	57565	40146	505	40146	505	0	0	0	0	39349	4	0	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Pocilloporidae	Pocillopora	acuta	999.00000000	999.00000000	20180910.0	NoData
