#SampleID	SampleName	PlotOrder	SiteName	SiteID	SitePoint	Species	TissueType	PlugID	Treatment	Temp	pH	Tank	Timepoint
#q2:types	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
HPW290	1037	223	Reef.35.36	M35	4	Mcapitata	Hard	1037	ATAC	AT	AC	1	1
HPW293	1041	226	Reef.11.13	P18	2	Pacuta	Hard	1041	ATAC	AT	AC	1	3
HPW322	1043	251	Lilipuna.Fringe	P67	7	Pacuta	Hard	1043	ATAC	AT	AC	1	1
HPW145	1047	82	Lilipuna.Fringe	P8	1	Pacuta	Hard	1047	ATAC	AT	AC	1	7
HPW218	1050	151	Reef.18	P59	6	Pacuta	Hard	1050	ATAC	AT	AC	1	6
HPW149	1051	86	Reef.11.13	P43	5	Pacuta	Hard	1051	ATAC	AT	AC	1	8
HPW072	1058	13	Lilipuna.Fringe	M46	5	Mcapitata	Hard	1058	ATAC	AT	AC	1	7
HPW080	1059	21	Reef.11.13	P70	7	Pacuta	Hard	1059	ATAC	AT	AC	1	5
HPW275	1060	208	Reef.18	P44	5	Pacuta	Hard	1060	ATAC	AT	AC	1	4
HPW068	1074	9	Reef.11.13	M59	6	Mcapitata	Hard	1074	HTHC	HT	HC	2	10
HPW094	1076	35	Reef.35.36	M26	3	Mcapitata	Hard	1076	ATAC	AT	AC	1	11
HPW280	1078	213	Reef.11.13	M11	2	Mcapitata	Hard	1078	HTHC	HT	HC	2	9
HPW116	1082	53	Reef.11.13	M3	1	Mcapitata	Hard	1082	HTHC	HT	HC	2	8
HPW108	1083	45	Reef.35.36	M40	4	Mcapitata	Hard	1083	ATAC	AT	AC	1	8
HPW177	1090	114	Lilipuna.Fringe	P74	8	Pacuta	Hard	1090	HTHC	HT	HC	2	7
HPW062	1095	3	Reef.35.36	M49	5	Mcapitata	Hard	1095	ATAC	AT	AC	1	10
HPW217	1101	150	HIMB	M38	4	Mcapitata	Hard	1101	ATAC	AT	AC	1	3
HPW092	1103	33	Reef.42.43	P50	5	Pacuta	Hard	1103	ATAC	AT	AC	1	11
HPW315	1108	244	Reef.35.36	M12	2	Mcapitata	Hard	1108	ATAC	AT	AC	1	4
HPW269	1114	202	Reef.42.43	M11	2	Mcapitata	Hard	1114	ATAC	AT	AC	1	6
HPW193	1120	130	Reef.42.43	M14	2	Mcapitata	Hard	1120	ATAC	AT	AC	1	12
HPW320	1121	249	HIMB	M42	5	Mcapitata	Hard	1121	ATAC	AT	AC	1	9
HPW274	1124	207	Reef.42.43	M33	4	Mcapitata	Hard	1124	HTHC	HT	HC	2	4
HPW095	1126	36	Reef.42.43	M13	2	Mcapitata	Hard	1126	HTHC	HT	HC	2	7
HPW272	1128	205	HIMB	M72	8	Mcapitata	Hard	1128	HTHC	HT	HC	2	3
HPW302	1131	231	HIMB	P32	4	Pacuta	Hard	1131	HTHC	HT	HC	2	9
HPW220	1138	153	HIMB	P8	1	Pacuta	Hard	1138	HTHC	HT	HC	2	6
HPW252	1140	185	HIMB	M25	3	Mcapitata	Hard	1140	HTHC	HT	HC	2	12
HPW277	1141	210	Reef.42.43	P33	4	Pacuta	Hard	1141	ATAC	AT	AC	1	9
HPW271	1145	204	HIMB	M21	3	Mcapitata	Hard	1145	HTHC	HT	HC	2	1
HPW061	1147	2	HIMB	P22	3	Pacuta	Hard	1147	ATHC	AT	HC	3	11
HPW194	1148	131	Reef.42.43	M4	1	Mcapitata	Hard	1148	ATHC	AT	HC	3	9
HPW256	1154	189	HIMB	M60	6	Mcapitata	Hard	1154	ATHC	AT	HC	3	12
HPW125	1159	62	Reef.42.43	P20	2	Pacuta	Hard	1159	ATAC	AT	AC	1	10
HPW281	1164	214	Reef.35.36	M64	7	Mcapitata	Hard	1164	HTHC	HT	HC	2	6
HPW086	1168	27	Reef.35.36	P62	7	Pacuta	Hard	1168	HTHC	HT	HC	2	5
HPW273	1169	206	Reef.35.36	P38	4	Pacuta	Hard	1169	HTHC	HT	HC	2	4
HPW138	1178	75	Lilipuna.Fringe	M39	4	Mcapitata	Hard	1178	HTHC	HT	HC	2	11
HPW084	1184	25	Lilipuna.Fringe	P66	7	Pacuta	Hard	1184	HTHC	HT	HC	2	8
HPW102	1196	39	Reef.18	M48	5	Mcapitata	Hard	1196	ATAC	AT	AC	1	5
HPW065	1204	6	Reef.11.13	M48	5	Mcapitata	Hard	1204	ATHC	AT	HC	3	10
HPW069	1205	10	Reef.35.36	P51	6	Pacuta	Hard	1205	ATHC	AT	HC	3	10
HPW202	1207	135	Reef.11.13	P63	7	Pacuta	Hard	1207	ATHC	AT	HC	3	1
HPW308	1212	237	Reef.11.13	M47	5	Mcapitata	Hard	1212	ATHC	AT	HC	3	6
HPW267	1218	200	Reef.11.13	M63	7	Mcapitata	Hard	1218	ATHC	AT	HC	3	1
HPW183	1219	120	Reef.35.36	P42	5	Pacuta	Hard	1219	ATHC	AT	HC	3	3
HPW210	1220	143	Lilipuna.Fringe	P45	5	Pacuta	Hard	1220	ATHC	AT	HC	3	4
HPW321	1221	250	Reef.35.36	M67	7	Mcapitata	Hard	1221	ATHC	AT	HC	3	4
HPW129	1223	66	Reef.42.43	M32	4	Mcapitata	Hard	1223	ATHC	AT	HC	3	7
HPW074	1225	15	HIMB	P24	3	Pacuta	Hard	1225	HTAC	HT	AC	4	10
HPW216	1227	149	Reef.42.43	P39	4	Pacuta	Hard	1227	HTHC	HT	HC	2	3
HPW133	1229	70	Reef.42.43	M43	5	Mcapitata	Hard	1229	ATHC	AT	HC	3	5
HPW173	1235	110	Reef.42.43	M3	1	Mcapitata	Hard	1235	HTAC	HT	AC	4	8
HPW151	1237	88	Reef.35.36	M13	2	Mcapitata	Hard	1237	ATHC	AT	HC	3	11
HPW165	1238	102	Reef.42.43	P2	1	Pacuta	Hard	1238	HTHC	HT	HC	2	10
HPW204	1239	137	Reef.42.43	P12	2	Pacuta	Hard	1239	HTHC	HT	HC	2	1
HPW101	1246	38	Reef.42.43	M39	4	Mcapitata	Hard	1246	HTHC	HT	HC	5	8
HPW143	1248	80	HIMB	M43	5	Mcapitata	Hard	1248	HTAC	HT	AC	4	11
HPW153	1250	90	Reef.42.43	M71	8	Mcapitata	Hard	1250	HTHC	HT	HC	5	7
HPW184	1254	121	Reef.42.43	P38	4	Pacuta	Hard	1254	ATHC	AT	HC	3	6
HPW147	1260	84	Reef.35.36	M19	2	Mcapitata	Hard	1260	ATHC	AT	HC	3	8
HPW306	1269	235	Reef.35.36	M16	2	Mcapitata	Hard	1269	HTAC	HT	AC	4	4
HPW114	1270	51	HIMB	M1	1	Mcapitata	Hard	1270	HTHC	HT	HC	5	11
HPW292	1274	225	HIMB	M20	2	Mcapitata	Hard	1274	HTHC	HT	HC	5	12
HPW311	1277	240	HIMB	M50	5	Mcapitata	Hard	1277	HTHC	HT	HC	5	3
HPW089	1278	30	Reef.11.13	M60	6	Mcapitata	Hard	1278	HTAC	HT	AC	4	7
HPW118	1281	55	Reef.35.36	P17	2	Pacuta	Hard	1281	ATHC	AT	HC	3	7
HPW203	1289	136	Reef.35.36	M44	5	Mcapitata	Hard	1289	HTAC	HT	AC	4	3
HPW103	1296	40	Reef.11.13	P21	3	Pacuta	Hard	1296	ATHC	AT	HC	3	5
HPW304	1302	233	Reef.35.36	P64	7	Pacuta	Hard	1302	HTAC	HT	AC	4	9
HPW070	1303	11	Reef.35.36	P70	7	Pacuta	Hard	1303	HTAC	HT	AC	4	5
HPW231	1306	164	Lilipuna.Fringe	M15	2	Mcapitata	Hard	1306	HTAC	HT	AC	4	9
HPW113	1315	50	Lilipuna.Fringe	M34	4	Mcapitata	Hard	1315	HTAC	HT	AC	4	10
HPW259	1317	192	Reef.35.36	M30	3	Mcapitata	Hard	1317	HTHC	HT	HC	5	6
HPW122	1321	59	Reef.11.13	M16	2	Mcapitata	Hard	1321	HTAC	HT	AC	4	5
HPW257	1323	190	Reef.35.36	M71	8	Mcapitata	Hard	1323	HTHC	HT	HC	5	1
HPW255	1328	188	Reef.11.13	M41	5	Mcapitata	Hard	1328	HTHC	HT	HC	5	4
HPW169	1329	106	Lilipuna.Fringe	P50	5	Pacuta	Hard	1329	HTAC	HT	AC	4	8
HPW258	1330	191	Reef.35.36	P49	5	Pacuta	Hard	1330	HTAC	HT	AC	4	6
HPW214	1331	147	Reef.11.13	M27	3	Mcapitata	Hard	1331	HTHC	HT	HC	5	9
HPW078	1332	19	Reef.11.13	M30	3	Mcapitata	Hard	1332	HTHC	HT	HC	5	10
HPW282	1343	215	Lilipuna.Fringe	P29	3	Pacuta	Hard	1343	HTHC	HT	HC	5	4
HPW170	1345	107	Reef.18	M5	1	Mcapitata	Hard	1345	HTHC	HT	HC	2	5
HPW085	1415	26	Reef.11.13	P11	2	Pacuta	Hard	1415	HTHC	HT	HC	5	5
HPW107	1416	44	Reef.11.13	P32	4	Pacuta	Hard	1416	HTHC	HT	HC	5	11
HPW209	1418	142	Lilipuna.Fringe	P62	7	Pacuta	Hard	1418	HTHC	HT	HC	5	3
HPW213	1420	146	Reef.35.36	M69	7	Mcapitata	Hard	1420	ATAC	AT	AC	6	9
HPW121	1427	58	Lilipuna.Fringe	P51	6	Pacuta	Hard	1427	HTHC	HT	HC	5	7
HPW109	1436	46	Reef.35.36	M55	6	Mcapitata	Hard	1436	ATAC	AT	AC	6	8
HPW134	1445	71	Reef.11.13	P73	8	Pacuta	Hard	1445	ATAC	AT	AC	6	7
HPW136	1449	73	Lilipuna.Fringe	M17	2	Mcapitata	Hard	1449	HTHC	HT	HC	5	5
HPW232	1451	165	Reef.18	P22	3	Pacuta	Hard	1451	ATHC	AT	HC	3	9
HPW291	1452	224	Reef.35.36	M27	3	Mcapitata	Hard	1452	ATAC	AT	AC	6	12
HPW117	1455	54	Reef.35.36	M59	6	Mcapitata	Hard	1455	ATAC	AT	AC	6	7
HPW182	1459	119	Reef.18	P10	1	Pacuta	Hard	1459	ATHC	AT	HC	3	8
HPW229	1466	162	Lilipuna.Fringe	P27	3	Pacuta	Hard	1466	HTAC	HT	AC	7	6
HPW262	1467	195	Reef.11.13	M45	5	Mcapitata	Hard	1467	HTAC	HT	AC	7	9
HPW317	1468	246	Reef.35.36	P53	6	Pacuta	Hard	1468	ATAC	AT	AC	6	6
HPW228	1471	161	Reef.35.36	P71	8	Pacuta	Hard	1471	ATAC	AT	AC	6	3
HPW174	1478	111	Reef.11.13	M64	7	Mcapitata	Hard	1478	HTAC	HT	AC	7	10
HPW268	1481	201	Reef.35.36	M75	8	Mcapitata	Hard	1481	HTAC	HT	AC	7	4
HPW223	1486	156	Reef.11.13	P49	5	Pacuta	Hard	1486	HTAC	HT	AC	7	9
HPW128	1487	65	Lilipuna.Fringe	P9	1	Pacuta	Hard	1487	HTAC	HT	AC	7	7
HPW185	1496	122	Reef.35.36	M60	6	Mcapitata	Hard	1496	HTAC	HT	AC	7	6
HPW168	1499	105	Reef.35.36	M53	6	Mcapitata	Hard	1499	ATAC	AT	AC	8	7
HPW150	1536	87	Reef.35.36	P52	6	Pacuta	Hard	1536	HTAC	HT	AC	7	10
HPW196	1542	133	Lilipuna.Fringe	P52	6	Pacuta	Hard	1542	ATAC	AT	AC	8	6
HPW286	1544	219	Reef.18	M54	6	Mcapitata	Hard	1544	ATHC	AT	HC	3	3
HPW312	1548	241	Reef.11.13	M15	2	Mcapitata	Hard	1548	ATAC	AT	AC	8	3
HPW155	1559	92	Lilipuna.Fringe	P65	7	Pacuta	Hard	1559	ATAC	AT	AC	8	10
HPW156	1561	93	Reef.11.13	M26	3	Mcapitata	Hard	1561	ATAC	AT	AC	8	10
HPW154	1562	91	Reef.11.13	M6	1	Mcapitata	Hard	1562	HTAC	HT	AC	9	11
HPW075	1563	16	Lilipuna.Fringe	P21	3	Pacuta	Hard	1563	ATAC	AT	AC	8	5
HPW126	1571	63	Reef.35.36	P36	4	Pacuta	Hard	1571	HTAC	HT	AC	7	5
HPW318	1579	247	Lilipuna.Fringe	M47	5	Mcapitata	Hard	1579	HTAC	HT	AC	7	1
HPW207	1580	140	Reef.35.36	M33	4	Mcapitata	Hard	1580	ATAC	AT	AC	8	9
HPW254	1581	187	Lilipuna.Fringe	P61	7	Pacuta	Hard	1581	HTAC	HT	AC	9	4
HPW082	1582	23	Lilipuna.Fringe	P70	7	Pacuta	Hard	1582	HTAC	HT	AC	9	11
HPW178	1583	115	Lilipuna.Fringe	M18	2	Mcapitata	Hard	1583	HTAC	HT	AC	7	5
HPW248	1588	181	Reef.18	M35	4	Mcapitata	Hard	1588	HTAC	HT	AC	4	6
HPW284	1594	217	Reef.35.36	P2	1	Pacuta	Hard	1594	ATAC	AT	AC	8	9
HPW310	1595	239	HIMB	P50	5	Pacuta	Hard	1595	HTHC	HT	HC	5	6
HPW161	1596	98	Reef.42.43	P15	2	Pacuta	Hard	1596	HTAC	HT	AC	4	11
HPW215	1600	148	Reef.42.43	M57	6	Mcapitata	Hard	1600	ATAC	AT	AC	6	1
HPW288	1604	221	Reef.11.13	M34	4	Mcapitata	Hard	1604	HTHC	HT	HC	10	6
HPW222	1609	155	HIMB	M30	3	Mcapitata	Hard	1609	ATAC	AT	AC	6	4
HPW131	1610	68	Reef.42.43	M35	4	Mcapitata	Hard	1610	ATAC	AT	AC	6	5
HPW250	1611	183	Reef.42.43	M6	1	Mcapitata	Hard	1611	ATAC	AT	AC	6	6
HPW264	1617	197	Reef.42.43	P19	2	Pacuta	Hard	1617	HTAC	HT	AC	4	3
HPW238	1628	171	HIMB	M62	7	Mcapitata	Hard	1628	ATAC	AT	AC	6	3
HPW158	1631	95	HIMB	M70	7	Mcapitata	Hard	1631	ATAC	AT	AC	6	10
HPW188	1632	125	HIMB	M6	1	Mcapitata	Hard	1632	HTAC	HT	AC	7	12
HPW253	1637	186	Reef.11.13	P61	7	Pacuta	Hard	1637	ATAC	AT	AC	8	3
HPW067	1641	8	HIMB	P65	7	Pacuta	Hard	1641	ATAC	AT	AC	6	10
HPW212	1642	145	HIMB	P30	3	Pacuta	Hard	1642	HTAC	HT	AC	7	3
HPW160	1644	97	HIMB	M32	4	Mcapitata	Hard	1644	ATAC	AT	AC	8	11
HPW093	1645	34	Reef.42.43	M19	2	Mcapitata	Hard	1645	HTAC	HT	AC	7	7
HPW071	1647	12	HIMB	P35	4	Pacuta	Hard	1647	HTAC	HT	AC	7	11
HPW189	1651	126	HIMB	M61	7	Mcapitata	Hard	1651	ATAC	AT	AC	8	4
HPW239	1652	172	HIMB	M14	2	Mcapitata	Hard	1652	ATAC	AT	AC	8	1
HPW309	1653	238	HIMB	P40	4	Pacuta	Hard	1653	HTAC	HT	AC	7	1
HPW191	1676	128	Reef.42.43	P41	5	Pacuta	Hard	1676	HTHC	HT	HC	5	1
HPW140	1689	77	Reef.11.13	M2	1	Mcapitata	Hard	1689	HTHC	HT	HC	10	10
HPW063	1694	4	Reef.11.13	M70	7	Mcapitata	Hard	1694	HTHC	HT	HC	10	5
HPW205	1696	138	Lilipuna.Fringe	P48	5	Pacuta	Hard	1696	HTAC	HT	AC	9	9
HPW244	1701	177	Reef.18	P45	5	Pacuta	Hard	1701	HTAC	HT	AC	4	4
HPW265	1705	198	Reef.35.36	M22	3	Mcapitata	Hard	1705	HTAC	HT	AC	9	6
HPW181	1706	118	Reef.11.13	M46	5	Mcapitata	Hard	1706	ATHC	AT	HC	11	5
HPW106	1707	43	Reef.11.13	P66	7	Pacuta	Hard	1707	HTAC	HT	AC	9	5
HPW179	1709	116	Lilipuna.Fringe	P40	4	Pacuta	Hard	1709	HTHC	HT	HC	10	8
HPW278	1721	211	Lilipuna.Fringe	P28	3	Pacuta	Hard	1721	HTHC	HT	HC	10	6
HPW110	1722	47	Reef.35.36	M41	5	Mcapitata	Hard	1722	HTAC	HT	AC	9	7
HPW120	1728	57	Reef.18	P35	4	Pacuta	Hard	1728	HTAC	HT	AC	4	7
HPW294	1729	227	Reef.18	M10	1	Mcapitata	Hard	1729	HTAC	HT	AC	4	12
HPW137	1732	74	Lilipuna.Fringe	P53	6	Pacuta	Hard	1732	HTHC	HT	HC	10	10
HPW226	1744	159	Reef.35.36	P46	5	Pacuta	Hard	1744	HTAC	HT	AC	9	6
HPW186	1751	123	Reef.42.43	M25	3	Mcapitata	Hard	1751	HTAC	HT	AC	7	3
HPW176	1754	113	HIMB	M24	3	Mcapitata	Hard	1754	HTAC	HT	AC	9	10
HPW112	1755	49	Reef.42.43	P5	1	Pacuta	Hard	1755	ATAC	AT	AC	6	8
HPW171	1757	108	Reef.42.43	P4	1	Pacuta	Hard	1757	ATAC	AT	AC	6	5
HPW211	1762	144	Reef.42.43	P31	4	Pacuta	Hard	1762	ATAC	AT	AC	6	4
HPW135	1765	72	Reef.42.43	P6	1	Pacuta	Hard	1765	HTAC	HT	AC	7	8
HPW245	1767	178	Reef.42.43	P43	5	Pacuta	Hard	1767	HTAC	HT	AC	7	4
HPW237	1775	170	Reef.42.43	P14	2	Pacuta	Hard	1775	ATAC	AT	AC	8	1
HPW163	1776	100	Reef.42.43	M42	5	Mcapitata	Hard	1776	ATAC	AT	AC	8	5
HPW148	1777	85	HIMB	P43	5	Pacuta	Hard	1777	ATAC	AT	AC	8	11
HPW077	1779	18	Reef.42.43	M41	5	Mcapitata	Hard	1779	ATAC	AT	AC	8	8
HPW091	1820	32	Reef.11.13	P62	7	Pacuta	Hard	1820	HTHC	HT	HC	10	7
HPW221	1826	154	Reef.11.13	M4	1	Mcapitata	Hard	1826	ATHC	AT	HC	12	1
HPW166	1997	103	HIMB	M28	3	Mcapitata	Hard	1997	HTAC	HT	AC	9	5
HPW230	2000	163	HIMB	M10	1	Mcapitata	Hard	2000	HTAC	HT	AC	9	4
HPW307	2002	236	Reef.42.43	P54	6	Pacuta	Hard	2002	ATAC	AT	AC	8	4
HPW285	2005	218	Reef.18	P71	8	Pacuta	Hard	2005	HTAC	HT	AC	4	1
HPW246	2007	179	Reef.42.43	M65	7	Mcapitata	Hard	2007	HTAC	HT	AC	9	12
HPW243	2009	176	Lilipuna.Fringe	M37	4	Mcapitata	Hard	2009	HTHC	HT	HC	10	9
HPW159	2012	96	Reef.42.43	P48	5	Pacuta	Hard	2012	ATAC	AT	AC	8	8
HPW289	2016	222	Reef.35.36	M11	2	Mcapitata	Hard	2016	ATHC	AT	HC	11	6
HPW314	2021	243	Reef.42.43	M54	6	Mcapitata	Hard	2021	HTAC	HT	AC	9	3
HPW251	2026	184	Reef.42.43	P64	7	Pacuta	Hard	2026	HTAC	HT	AC	9	3
HPW111	2064	48	HIMB	P18	2	Pacuta	Hard	2064	HTAC	HT	AC	9	10
HPW124	2067	61	HIMB	M16	2	Mcapitata	Hard	2067	HTHC	HT	HC	10	8
HPW287	2068	220	Reef.35.36	M10	1	Mcapitata	Hard	2068	ATHC	AT	HC	11	1
HPW146	2072	83	HIMB	P29	3	Pacuta	Hard	2072	HTAC	HT	AC	9	7
HPW295	2081	228	HIMB	M13	2	Mcapitata	Hard	2081	HTHC	HT	HC	10	1
HPW180	2087	117	HIMB	P33	4	Pacuta	Hard	2087	HTHC	HT	HC	10	5
HPW236	2153	169	Reef.18	M4	1	Mcapitata	Hard	2153	HTAC	HT	AC	4	1
HPW208	2183	141	Reef.42.43	M37	4	Mcapitata	Hard	2183	HTAC	HT	AC	9	1
HPW083	2185	24	HIMB	P4	1	Pacuta	Hard	2185	HTHC	HT	HC	10	11
HPW119	2188	56	Reef.35.36	M15	2	Mcapitata	Hard	2188	ATHC	AT	HC	11	11
HPW233	2190	166	Reef.42.43	M31	4	Mcapitata	Hard	2190	HTHC	HT	HC	10	12
HPW305	2195	234	Reef.42.43	P44	5	Pacuta	Hard	2195	HTHC	HT	HC	10	4
HPW090	2197	31	Reef.35.36	P10	1	Pacuta	Hard	2197	ATHC	AT	HC	11	10
HPW201	2202	134	HIMB	P28	3	Pacuta	Hard	2202	HTHC	HT	HC	10	9
HPW240	2204	173	Reef.42.43	M66	7	Mcapitata	Hard	2204	HTHC	HT	HC	10	4
HPW263	2210	196	Reef.42.43	P16	2	Pacuta	Hard	2210	HTHC	HT	HC	10	1
HPW162	2212	99	Reef.35.36	P15	2	Pacuta	Hard	2212	ATHC	AT	HC	11	5
HPW175	2300	112	Reef.18	P32	4	Pacuta	Hard	2300	HTHC	HT	HC	5	10
HPW157	2302	94	Reef.18	M51	6	Mcapitata	Hard	2302	ATAC	AT	AC	6	11
HPW132	2304	69	Reef.18	P34	4	Pacuta	Hard	2304	HTHC	HT	HC	5	8
HPW316	2305	245	Reef.18	P17	2	Pacuta	Hard	2305	HTHC	HT	HC	5	9
HPW096	2306	37	Reef.18	P20	2	Pacuta	Hard	2306	ATAC	AT	AC	6	11
HPW270	2357	203	Reef.18	P68	7	Pacuta	Hard	2357	ATAC	AT	AC	6	9
HPW225	2363	158	Reef.18	P73	8	Pacuta	Hard	2363	ATAC	AT	AC	6	1
HPW105	2380	42	Reef.18	M52	6	Mcapitata	Hard	2380	HTAC	HT	AC	7	11
HPW081	2386	22	Reef.18	M72	8	Mcapitata	Hard	2386	HTAC	HT	AC	7	8
HPW266	2402	199	Reef.18	M67	7	Mcapitata	Hard	2402	ATAC	AT	AC	8	6
HPW303	2403	232	Reef.18	M64	7	Mcapitata	Hard	2403	ATAC	AT	AC	8	12
HPW115	2409	52	Lilipuna.Fringe	P68	7	Pacuta	Hard	2409	ATHC	AT	HC	11	7
HPW060	2410	1	Reef.18	M34	4	Mcapitata	Hard	2410	HTAC	HT	AC	9	8
HPW313	2412	242	Reef.18	M39	4	Mcapitata	Hard	2412	HTAC	HT	AC	9	9
HPW079	2413	20	Reef.18	P21	3	Pacuta	Hard	2413	ATAC	AT	AC	8	7
HPW206	2414	139	Reef.18	P48	5	Pacuta	Hard	2414	HTAC	HT	AC	9	1
HPW164	2419	101	Reef.18	M44	5	Mcapitata	Hard	2419	HTHC	HT	HC	10	7
HPW152	2511	89	Reef.18	M47	5	Mcapitata	Hard	2511	HTHC	HT	HC	10	11
HPW076	2513	17	Reef.18	P15	2	Pacuta	Hard	2513	HTAC	HT	AC	9	8
HPW219	2518	152	Reef.18	M18	2	Mcapitata	Hard	2518	HTHC	HT	HC	10	3
HPW190	2527	127	Reef.18	P57	6	Pacuta	Hard	2527	HTHC	HT	HC	10	3
HPW247	2534	180	Reef.18	P1	1	Pacuta	Hard	2534	ATHC	AT	HC	11	3
HPW141	2550	78	Reef.18	P69	7	Pacuta	Hard	2550	ATHC	AT	HC	12	10
HPW172	2554	109	Reef.18	M57	6	Mcapitata	Hard	2554	ATHC	AT	HC	12	10
HPW279	2555	212	Reef.18	M43	5	Mcapitata	Hard	2555	ATHC	AT	HC	12	6
HPW241	2561	174	Reef.18	M60	6	Mcapitata	Hard	2561	ATHC	AT	HC	12	4
HPW123	2564	60	Reef.18	P66	7	Pacuta	Hard	2564	ATHC	AT	HC	12	8
HPW142	2668	79	Lilipuna.Fringe	P55	6	Pacuta	Hard	2668	ATHC	AT	HC	11	11
HPW261	2731	194	Reef.42.43	M55	6	Mcapitata	Hard	2731	ATHC	AT	HC	11	3
HPW227	2733	160	Reef.42.43	P55	6	Pacuta	Hard	2733	ATHC	AT	HC	11	4
HPW296	2734	229	Reef.42.43	M58	6	Mcapitata	Hard	2734	ATHC	AT	HC	11	4
HPW104	2735	41	Reef.42.43	M68	7	Mcapitata	Hard	2735	ATHC	AT	HC	11	8
HPW283	2736	216	Reef.42.43	M34	4	Mcapitata	Hard	2736	ATHC	AT	HC	11	12
HPW127	2737	64	Reef.35.36	M14	2	Mcapitata	Hard	2737	ATHC	AT	HC	11	10
HPW301	2743	230	Lilipuna.Fringe	P59	6	Pacuta	Hard	2743	ATHC	AT	HC	12	1
HPW187	2750	124	Reef.42.43	P56	6	Pacuta	Hard	2750	ATHC	AT	HC	12	3
HPW088	2753	29	Reef.42.43	M53	6	Mcapitata	Hard	2753	ATHC	AT	HC	12	8
HPW144	2756	81	Reef.42.43	M74	8	Mcapitata	Hard	2756	ATHC	AT	HC	12	11
HPW167	2860	104	HIMB	M49	5	Mcapitata	Hard	2860	ATHC	AT	HC	11	7
HPW066	2861	7	HIMB	P36	4	Pacuta	Hard	2861	ATHC	AT	HC	11	8
HPW224	2862	157	HIMB	M46	5	Mcapitata	Hard	2862	ATHC	AT	HC	11	9
HPW276	2866	209	HIMB	M9	1	Mcapitata	Hard	2866	ATHC	AT	HC	12	3
HPW319	2870	248	HIMB	P5	1	Pacuta	Hard	2870	ATHC	AT	HC	11	6
HPW192	2873	129	HIMB	P7	1	Pacuta	Hard	2873	ATHC	AT	HC	11	9
HPW130	2875	67	HIMB	M18	2	Mcapitata	Hard	2875	ATHC	AT	HC	12	7
HPW073	2877	14	HIMB	P12	2	Pacuta	Hard	2877	ATHC	AT	HC	12	5
HPW139	2878	76	HIMB	P1	1	Pacuta	Hard	2878	ATHC	AT	HC	12	7
HPW087	2879	28	HIMB	P46	5	Pacuta	Hard	2879	ATHC	AT	HC	12	11
HPW234	2977	167	Reef.11.13	P22	3	Pacuta	Hard	2977	ATHC	AT	HC	11	1
HPW242	2979	175	Reef.35.36	P35	4	Pacuta	Hard	2979	ATHC	AT	HC	12	9
HPW064	2986	5	Reef.35.36	M56	6	Mcapitata	Hard	2986	ATHC	AT	HC	12	5
HPW260	2990	193	Reef.18	M33	4	Mcapitata	Hard	2990	ATHC	AT	HC	12	12
HPW235	2993	168	Reef.11.13	P56	6	Pacuta	Hard	2993	ATHC	AT	HC	12	4
HPW195	2995	132	Reef.11.13	M73	8	Mcapitata	Hard	2995	ATHC	AT	HC	12	9
HPW249	2999	182	Lilipuna.Fringe	P26	3	Pacuta	Hard	2999	ATHC	AT	HC	12	6