~%2FDesktop%2FBEACON_Temps.R="F73B4844"
~%2FDesktop%2FRESEARCH%2FURI_PHD_Putnam%2FFall%202019%2FBIO201%2FCRAB1.R="83BC15E9"
~%2FDesktop%2FRESEARCH%2FURI_PHD_Putnam%2FFall%202019%2FBIO201%2FQuahog2.R="96C496CD"
~%2FMyProjects%2FAcclim_Dynamics%2FEnvironmental_data%2FCarbonate_Chemistry.Rmd="3A5A6C09"
~%2FMyProjects%2FAcclim_Dynamics%2FEnvironmental_data%2FEnvironmental_Data.Rmd="F7C75498"
~%2FMyProjects%2FAcclim_Dynamics%2FITS2%2FITS2_analysis.Rmd="9B2E2EEC"
~%2FMyProjects%2FAcclim_Dynamics%2FITS2_analysis.Rmd="CB4465F5"
~%2FMyProjects%2FAcclim_Dynamics%2FITS2_analysis_unused.Rmd="83A761C"
~%2FMyProjects%2FAcclim_Dynamics%2FITS2_seq%2FITS2_analysis.Rmd="97F8256D"
~%2FMyProjects%2FAcclim_Dynamics%2FPhysiology_variables%2FPI_Curves%2FPI_Curve_Sample_Info.csv="A654215D"
~%2FMyProjects%2FAcclim_Dynamics%2FPhysiology_variables%2FRespirometry.Rmd="119AFEC5"
~%2FMyProjects%2FAcclim_Dynamics%2FR_tutorials-master%202%2Fphyloseq%2FPhyloseq_tutorial.Rmd="184DABE9"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FPI_Curves.Rmd="D9565AEC"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FRespirometry.Rmd="FB306AE2"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FSurvivorship.Rmd="DB3516D7"
~%2FMyProjects%2FCpG_O-E%2FCpG_O-E.Rmd="CF0CDC05"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FCarbChem.R="7B66848A"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FDelta_TA.R="4424AD3E"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FHobo_Temp.R="90DF0A7F"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FMethods_Calculations.R="E9D7E15D"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FPhotographic_Bleaching.R="1EA41B45"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FRespirometry.R="B86B9AB8"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FSurface_Area.R="A34D57C5"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FSurvivorship.R="A17A0B9F"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FpH_Tris_Curve.R="1AE10A28"
~%2FMyProjects%2FSurface_area_practice.Rmd="B0192C9D"
~%2FMyProjects%2F_non-repos%2FTeaching%2FBIO345_Spring2019%2FLab8_TPC.R="50C55FC2"
