~%2FDesktop%2FBEACON_Temps.R="F73B4844"
~%2FDesktop%2FLauren%2FLauren-webpages.R="71D73A70"
~%2FDesktop%2FRESEARCH%2FURI_PHD_Putnam%2FFall%202019%2FBIO201%2FCRAB1.R="83BC15E9"
~%2FDesktop%2FRESEARCH%2FURI_PHD_Putnam%2FFall%202019%2FBIO201%2FQuahog1.R="D187E6CF"
~%2FDesktop%2FRESEARCH%2FURI_PHD_Putnam%2FFall%202019%2FBIO201%2FQuahog2.R="96C496CD"
~%2FDesktop%2FRESEARCH%2FURI_PHD_Putnam%2FFall%202020%2FSTA541%2FSTA541_Final_Project.Rmd="CA356A0A"
~%2FDesktop%2FRESEARCH%2FURI_PHD_Putnam%2FFall%202020%2FSTA541%2FSTA541_TakeHomeFinal.Rmd="60D88997"
~%2FDesktop%2FTAC.R="3C9DBDD2"
~%2FDownloads%2FCVm_function.R="B0112343"
~%2FDownloads%2FChlorophyllA.R="CE14B71B"
~%2FDownloads%2FMetCoNet.r="901AB15F"
~%2FDownloads%2FTAC.R="A5212E95"
~%2FMyProjects%2FAcclim_Dynamics%2FEnvironmental_data%2FCarbonate_Chemistry.Rmd="3A5A6C09"
~%2FMyProjects%2FAcclim_Dynamics%2FEnvironmental_data%2FEnvironmental_Data.Rmd="F7C75498"
~%2FMyProjects%2FAcclim_Dynamics%2FITS2%2FITS2_analysis.Rmd="9B2E2EEC"
~%2FMyProjects%2FAcclim_Dynamics%2FITS2_analysis.Rmd="CB4465F5"
~%2FMyProjects%2FAcclim_Dynamics%2FITS2_analysis_unused.Rmd="83A761C"
~%2FMyProjects%2FAcclim_Dynamics%2FITS2_seq%2FITS2_analysis.Rmd="97F8256D"
~%2FMyProjects%2FAcclim_Dynamics%2FPhysiology_variables%2FPI_Curves%2FPI_Curve_Sample_Info.csv="A654215D"
~%2FMyProjects%2FAcclim_Dynamics%2FPhysiology_variables%2FRespirometry.Rmd="119AFEC5"
~%2FMyProjects%2FAcclim_Dynamics%2FPhysiology_variables%2FTissue_Biomass%2FAFDW_data.csv="F2EC7486"
~%2FMyProjects%2FAcclim_Dynamics%2FR_tutorials-master%202%2Fphyloseq%2FPhyloseq_tutorial.Rmd="184DABE9"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2F16s.Rmd="A1E46D26"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FAntioxidant.Rmd="89737EEE"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FApex-Data.Rmd="7602ACB0"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FBouyant_weight_standardcurve.R="B90A67ED"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FBuoyant_Weight.Rmd="3FD0F198"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FBuoyant_Weight_Analysis.R="8BF866FC"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FCVm.Rmd="1AD4A9D8"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FCarbChem.R="B853DA94"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FCarbChem.Rmd="F36F0832"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FCell-Counts.Rmd="CCA370AF"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FChlorophyll_a-c.Rmd="8356EE49"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FCoral-Stress-Phenome.Rmd="3F7FAE23"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FEnvironmental_Data.Rmd="FDCC29B"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FITS2.Rmd="4889C8FA"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FMap.Rmd="1F3F7D5F"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FMultivariate_PCA.R="BF9ED3D5"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FNCBI-Upload.R="5E3D0DC0"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FOld-Not-Used%2FTotal_antioxidant_capacity.Rmd="E74E3568"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FPCA_Plasticity.R="DCEA10EE"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FPCA_Plasticity.Rmd.R="9A992F8C"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FPI_Curves.Rmd="D9565AEC"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FPhotographic_Bleaching.Rmd="1400A58C"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FPhysiological_variability.Rmd="9395919A"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FProtein-Purple-Kit.Rmd="6382808A"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FProtein-kit-test.Rmd="F5C918DF"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FQC_datasheets.R="BB8BA723"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FRespirometry.Rmd="FB306AE2"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FSample_completeness.Rmd="1C84790D"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FSoluble_Protein.Rmd="EF9F8085"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FStatistics.Rmd="13D7398B"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FSurvivorship.Rmd="DB3516D7"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FTissue_Biomass.Rmd="1C027B25"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FTotal-Alkalinity-wParsing.Rmd="3DE1F149"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FTotalAlkCalc_wParsing.R="1DAE3CBF"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FTotal_antioxidant_capacity.Rmd="2BFC4AF"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FUnused-script.md="71E798E6"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FVariability.Rmd="FF406131"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2FpH_Tris_Curve.R="B90996AC"
~%2FMyProjects%2FAcclim_Dynamics%2FScripts%2Ftesting_chl.Rmd="D8CE0AFA"
~%2FMyProjects%2FCoral_Stress_Phenome%2FCoral-Stress-Phenome.Rmd="5A787B55"
~%2FMyProjects%2FCpG_O-E%2FCpG_O-E.Rmd="CF0CDC05"
~%2FMyProjects%2FEmmaStrand_Notebook%2FAcclim_Dynamics_ITS2_analysis_unused.Rmd="39FDE0B4"
~%2FMyProjects%2FEmmaStrand_Notebook%2FBiocSwirl-courses.Rmd="504C1214"
~%2FMyProjects%2FEmmaStrand_Notebook%2FComprehensive-Exams%2Fr-book%2Fbookdown-demo-master%2Fbookdown-demo.Rmd="FEC6A0DA"
~%2FMyProjects%2FHI_Bleaching_Timeseries%2Fscripts%2FDHW_BI.Rmd="C9B7FF9F"
~%2FMyProjects%2FHI_Bleaching_Timeseries%2Fscripts%2Fmixedmodels.Rmd="53408445"
~%2FMyProjects%2FHI_Bleaching_Timeseries%2Fscripts%2Fmultivariate.Rmd="751F5182"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FCarbChem.R="7B66848A"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FDelta_TA.R="4424AD3E"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FHobo_Temp.R="90DF0A7F"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FITS2.Rmd="7353AA8A"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FMethods_Calculations.R="E9D7E15D"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FMoorea_Thermal_History.Rmd="AD63F628"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FPhotographic_Bleaching.R="1EA41B45"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FQC_datasheets.R="B6A0CED"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FRespirometry.R="B86B9AB8"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FScript_notes%2FAFDW_testing.R="2A7DE3E6"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FScript_notes%2FChlorophyll_testing.R="CA5C257E"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FSurface_Area.R="A34D57C5"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FSurvivorship.R="A17A0B9F"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FTP_TAC_AFDW.R="8FD2A6D4"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FpH_Tris_Curve.R="1AE10A28"
~%2FMyProjects%2FSurface_area_practice.Rmd="B0192C9D"
~%2FMyProjects%2FTidy_Tuesday%2F20200612.Rmd="529FF09A"
~%2FMyProjects%2FTidy_Tuesday%2F20200616.Rmd="FF2A0859"
~%2FMyProjects%2F_non-repos%2FSTA541_F2020.Rmd="2A42AAB9"
~%2FMyProjects%2F_non-repos%2FTeaching%2FBIO345_Spring2019%2FLab8_TPC.R="50C55FC2"
~%2FMyProjects%2Furol-e5%2Ftimeseries%2Ftime_series_analysis%2Fintegration_biological.Rmd="FE1D19E9"
~%2FMyProjects%2Furol-e5%2Ftimeseries%2Ftimepoint_1%2Fscripts%2FAntioxidant.Rmd="3321BCB2"
~%2FMyProjects%2Furol-e5%2Ftimeseries%2Ftimepoint_1%2Fscripts%2FProtein.Rmd="BEB45227"
~%2FMyProjects%2Furol-e5%2Ftimeseries%2Ftimepoint_1%2Fscripts%2FSym_Density.Rmd="8EDE9196"
~%2FMyProjects%2Furol-e5%2Ftimeseries%2Ftimepoint_1%2Fscripts%2Fantioxidant_capacity.Rmd="91A192FE"
~%2FMyProjects%2Furol-e5%2Ftimeseries%2Ftimepoint_1%2Fscripts%2Fchlorophyll.Rmd="2391EC6A"
~%2FMyProjects%2Furol-e5%2Ftimeseries%2Ftimepoint_1%2Fscripts%2Fenvironmental_data.Rmd="F021C138"
~%2FMyProjects%2Furol-e5%2Ftimeseries%2Ftimepoint_2%2Fscripts%2Fantioxidant_capacity.Rmd="6E1805"
~%2FMyProjects%2Furol-e5%2Ftimeseries%2Ftimepoint_2%2Fscripts%2Fprotein.Rmd="97CA8ABF"
~%2FMyProjects%2Furol-e5%2Ftimeseries%2Ftimepoint_4%2Fscripts%2Fbiomass.Rmd="8F5A6229"
