~%2FDesktop%2FRESEARCH%2FURI_PHD_Putnam%2FFall%202019%2FBIO201%2FCRAB1.R="83BC15E9"
~%2FDesktop%2FRESEARCH%2FURI_PHD_Putnam%2FFall%202019%2FBIO201%2FQuahog2.R="96C496CD"
~%2FMyProjects%2FAcclim_Dynamics%2FITS2_analysis.Rmd="CB4465F5"
~%2FMyProjects%2FAcclim_Dynamics%2FR_tutorials-master%202%2Fphyloseq%2FPhyloseq_tutorial.Rmd="184DABE9"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FPhotographic_Bleaching.R="1EA41B45"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FRespirometry.R="B86B9AB8"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FSurface_Area.R="A34D57C5"
~%2FMyProjects%2FHolobiont_Integration%2FRAnalysis%2FScripts%2FpH_Tris_Curve.R="1AE10A28"
~%2FMyProjects%2FSurface_area_practice.Rmd="B0192C9D"
~%2FMyProjects%2F_non-repos%2FTeaching%2FBIO345_Spring2019%2FLab8_TPC.R="50C55FC2"
