{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tank 1 = NA\
Tank 2 = LGR S/N: 20444034, SEN S/N: 20444034, LBL: Celcius\
Tank 3 = LGR S/N: 20444036, SEN S/N: 20444036\
Tank 4 = LGR S/N: 20444032, SEN S/N: 20444032\
Tank 5 = LGR S/N: 20444040, SEN S/N: 20444040\
Tank 6 = LGR S/N: 20444033, SEN S/N: 20444033\
Tank 7 = LGR S/N: 20444037, SEN S/N: 20444037\
Tank 8 = LGR S/N: 20444029, SEN S/N: 20444029\
Tank 9 = LGR S/N: 20444041, SEN S/N: 20444041\
Tank 10 = LGR S/N: 20444035, SEN S/N: 20444035\
Tank 11 = LGR S/N: 20444028, SEN S/N: 20444028\
Tank 12 = LGR S/N: 20444030, SEN S/N: 20444030\
\
Hobo loggers read in GMT-10:00\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6171
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Temp \'b0C (LGR S/N: 20444041, SEN S/N: 20444041)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Coupler Detached (LGR S/N: 20444041)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Coupler Attached (LGR S/N: 20444041)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Host Connected (LGR S/N: 20444041)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stopped (LGR S/N: 20444041)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 End Of File (LGR S/N: 20444041)\cell 
\pard\intbl\itap1\cell \lastrow\row
}