IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: /data/putnamlab/estrand/SymPortal/outputs/analyses/6/20220706T084046/between_sample_distances/C/clade_C_seqs.aligned.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 94356

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 175 sequences with 295 nucleotide sites
Number of constant sites: 188 (= 63.7288% of all sites)
Number of invariant (constant or ambiguous constant) sites: 188 (= 63.7288% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 166

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+R3         -2266.997    5245.994 -  0.00436  259429.994 -        0    6558.557 +    0.466
TIM+F+R3          -2264.376    5242.752 -    0.022  260854.752 -        0    6559.002 +    0.373
TVMe+R3           -2271.316    5252.632 - 0.000158  258012.632 -        0    6561.508 +    0.106
K3P+R3            -2278.584    5263.167 - 8.13e-07  255187.167 -        0    6564.669 -   0.0219
TVM+F+R3          -2265.016    5246.031 -  0.00427  262290.031 -        0    6565.969 -   0.0114
GTR+F+R3          -2262.473    5242.945 -     0.02  263722.945 -        0    6566.569 -  0.00847
SYM+R3            -2271.368    5254.735 - 5.51e-05  259438.735 -        0    6567.298 -  0.00589
TPM2+R3           -2281.095    5268.189 -  6.6e-08  255192.189 -        0    6569.692 -  0.00178
TPM2u+F+R3        -2272.678    5257.355 - 1.49e-05  259441.355 -        0    6569.919 -  0.00159
TIMe+R3           -2278.591    5265.182 - 2.97e-07  256605.182 -        0    6570.371 -  0.00127
TIM2+F+R3         -2270.150    5254.299 - 6.85e-05  260866.299 -        0    6570.549 -  0.00116
HKY+F+R3          -2276.561    5263.123 - 8.31e-07  258023.123 -        0    6571.999 - 0.000561
TN+F+R3           -2273.982    5259.963 - 4.03e-06  259443.963 -        0    6572.527 - 0.000431
UNREST+FO+R3      -2254.616    5235.232 +    0.946  269499.232 -        0    6573.604 - 0.000252
TPM3u+F+R3        -2274.705    5261.411 - 1.96e-06  259445.411 -        0    6573.974 - 0.000209
TIM3+F+R3         -2272.213    5258.426 -  8.7e-06  260870.426 -        0    6574.676 - 0.000147
TIM2e+R3          -2281.067    5270.133 -  2.5e-08  256610.133 -        0    6575.322 - 0.000107
GTR+F+R4          -2262.505    5247.009 -  0.00262  266611.009 -        0    6578.008 - 2.78e-05
TPM3+R3           -2286.784    5279.569 - 2.23e-10  255203.569 -        0    6581.071 - 6.01e-06
K2P+R3            -2290.443    5284.885 - 1.56e-11  253796.885 - 5.34e-277    6582.701 - 2.66e-06
TIM3e+R3          -2286.634    5281.267 - 9.54e-11  256621.267 -        0    6586.456 - 4.07e-07
TNe+R3            -2290.374    5286.747 - 6.16e-12  255210.747 -        0    6588.250 - 1.66e-07
GTR+F+R2          -2281.539    5277.078 - 7.75e-10  260889.078 -        0    6593.328 - 1.31e-08
GTR+F+I+G4        -2291.368    5296.736 - 4.17e-14  260908.736 -        0    6612.986 - 7.06e-13
GTR+F+G4          -2299.299    5310.598 - 4.08e-17  259494.598 -        0    6623.161 - 4.36e-15
F81+F+R3          -2334.593    5377.186 - 1.42e-31  256717.186 -        0    6682.375 - 6.04e-28
JC+R3             -2359.302    5420.605 - 5.28e-41  252524.605 +        1    6714.733 - 5.69e-35
GTR+F+I           -2403.457    5518.913 - 2.37e-62  259702.913 -        0    6831.476 - 2.54e-60
GTR+F             -2545.961    5801.923 - 8.33e-124  258561.923 -        0    7110.799 - 5.63e-121

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2453
  A-T: 0.4899
  C-G: 0.4899
  C-T: 2.2453
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1668
  pi(C) = 0.2488
  pi(G) = 0.2386
  pi(T) = 0.3458

Rate matrix Q:

  A    -1.028    0.2682    0.5773    0.1826
  C    0.1798    -1.143     0.126    0.8368
  G    0.4037    0.1314   -0.9078    0.3727
  T   0.08808    0.6022    0.2571   -0.9474

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.8385,0.5394) (0.1397,2.527) (0.02178,8.932)

 Category  Relative_rate  Proportion
  1         0.5394         0.8385
  2         2.527          0.1397
  3         8.932          0.02178

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1594.2316 (s.e. 107.8681)
Unconstrained log-likelihood (without tree): -1277.7008
Number of free parameters (#branches + #model parameters): 356
Akaike information criterion (AIC) score: 3900.4633
Corrected Akaike information criterion (AICc) score: 258084.4633
Bayesian information criterion (BIC) score: 5213.0265

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 356
Sample size (n, alignment length): 295

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 0.7038
Sum of internal branch lengths: 0.2375 (33.7459% of tree length)

WARNING: 133 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1' is drawn at root

+**1
|
|  +**8
+**|
|  |  +----5556
|  +**|
|     +----5582
|
|                                                                                            +--3592
|                                                                                         +**|
|                                                                                         |  |                                               +**4657
|                                                                                         |  |                                            +**|
|                                                                                         |  |                                            |  +--1405
|                                                                                         |  |                                         +**|
|                                                                                         |  |                                         |  +--3931
|                                                                                         |  |                                      +**|
|                                                                                         |  |                                      |  +--3755
|                                                                                         |  |                                   +**|
|                                                                                         |  |                                   |  +--3474
|                                                                                         |  |                                +**|
|                                                                                         |  |                                |  +--1412
|                                                                                         |  |                             +**|
|                                                                                         |  |                             |  +--5530
|                                                                                         |  |                          +**|
|                                                                                         |  |                          |  +**848
|                                                                                         |  |                       +**|
|                                                                                         |  |                       |  +**1404
|                                                                                         |  |                    +**|
|                                                                                         |  |                    |  |  +**850
|                                                                                         |  |                    |  +--|
|                                                                                         |  |                    |     +**1388
|                                                                                         |  |                 +**|
|                                                                                         |  |                 |  +--5529
|                                                                                         |  |              +**|
|                                                                                         |  |              |  +--1377
|                                                                                         |  |           +**|
|                                                                                         |  |           |  +----5539
|                                                                                         |  |        +**|
|                                                                                         |  |        |  |  +--1413
|                                                                                         |  |        |  +**|
|                                                                                         |  |        |     +**5587
|                                                                                         |  |     +**|
|                                                                                         |  |     |  +--1145
|                                                                                         |  |  +**|
|                                                                                         |  |  |  +--1437
|                                                                                         |  +**|
|                                                                                         |     |  +--3339
|                                                                                         |     +**|
|                                                                                         |        +--1373
|                                                                                      +**|
|                                                                                      |  |  +**1143
|                                                                                      |  +--|
|                                                                                      |     +--3384
|                                                                                   +--|
|                                                                                   |  |                          +--4139
|                                                                                   |  |                       +**|
|                                                                                   |  |                       |  +**851
|                                                                                   |  |                    +--|
|                                                                                   |  |                    |  |  +**1409
|                                                                                   |  |                    |  +--|
|                                                                                   |  |                    |     +**5573
|                                                                                   |  |                 +**|
|                                                                                   |  |                 |  |                                                +**568
|                                                                                   |  |                 |  |                                             +**|
|                                                                                   |  |                 |  |                                             |  |  +--1144
|                                                                                   |  |                 |  |                                             |  +**|
|                                                                                   |  |                 |  |                                             |     |           +--1146
|                                                                                   |  |                 |  |                                             |     |        +--|
|                                                                                   |  |                 |  |                                             |     |        |  +**3993
|                                                                                   |  |                 |  |                                             |     |     +--|
|                                                                                   |  |                 |  |                                             |     |     |  +**1384
|                                                                                   |  |                 |  |                                             |     |  +**|
|                                                                                   |  |                 |  |                                             |     |  |  |  +**5401
|                                                                                   |  |                 |  |                                             |     |  |  +--|
|                                                                                   |  |                 |  |                                             |     |  |     |                                +**3386
|                                                                                   |  |                 |  |                                             |     |  |     |                             +--|
|                                                                                   |  |                 |  |                                             |     |  |     |                             |  +**1375
|                                                                                   |  |                 |  |                                             |     |  |     |                          +**|
|                                                                                   |  |                 |  |                                             |     |  |     |                          |  |              +**1374
|                                                                                   |  |                 |  |                                             |     |  |     |                          |  |           +--|
|                                                                                   |  |                 |  |                                             |     |  |     |                          |  |           |  +**4002
|                                                                                   |  |                 |  |                                             |     |  |     |                          |  |        +--|
|                                                                                   |  |                 |  |                                             |     |  |     |                          |  |        |  +**1402
|                                                                                   |  |                 |  |                                             |     |  |     |                          |  |     +**|
|                                                                                   |  |                 |  |                                             |     |  |     |                          |  |     |  +**1406
|                                                                                   |  |                 |  |                                             |     |  |     |                          |  |  +--|
|                                                                                   |  |                 |  |                                             |     |  |     |                          |  |  |  +**1382
|                                                                                   |  |                 |  |                                             |     |  |     |                          |  +--|
|                                                                                   |  |                 |  |                                             |     |  |     |                          |     +**1387
|                                                                                   |  |                 |  |                                             |     |  |     |                       +--|
|                                                                                   |  |                 |  |                                             |     |  |     |                       |  +**1376
|                                                                                   |  |                 |  |                                             |     |  |     |                    +**|
|                                                                                   |  |                 |  |                                             |     |  |     |                    |  |  +**1383
|                                                                                   |  |                 |  |                                             |     |  |     |                    |  +--|
|                                                                                   |  |                 |  |                                             |     |  |     |                    |     +--1386
|                                                                                   |  |                 |  |                                             |     |  |     |                 +**|
|                                                                                   |  |                 |  |                                             |     |  |     |                 |  +**1370
|                                                                                   |  |                 |  |                                             |     |  |     |              +**|
|                                                                                   |  |                 |  |                                             |     |  |     |              |  +**1380
|                                                                                   |  |                 |  |                                             |     |  |     |           +**|
|                                                                                   |  |                 |  |                                             |     |  |     |           |  +--1449
|                                                                                   |  |                 |  |                                             |     |  |     |        +--|
|                                                                                   |  |                 |  |                                             |     |  |     |        |  +--5572
|                                                                                   |  |                 |  |                                             |     |  |     |     +--|
|                                                                                   |  |                 |  |                                             |     |  |     |     |  +**1372
|                                                                                   |  |                 |  |                                             |     |  |     +-----|
|                                                                                   |  |                 |  |                                             |     |  |           +**1378
|                                                                                   |  |                 |  |                                             |     +**|
|                                                                                   |  |                 |  |                                             |        +--1395
|                                                                                   |  |                 |  |                                          +**|
|                                                                                   |  |                 |  |                                          |  +**1392
|                                                                                   |  |                 |  |                                       +**|
|                                                                                   |  |                 |  |                                       |  +**1158
|                                                                                   |  |                 |  |                                    +**|
|                                                                                   |  |                 |  |                                    |  +--1397
|                                                                                   |  |                 |  |                                 +**|
|                                                                                   |  |                 |  |                                 |  +**4023
|                                                                                   |  |                 |  |                              +**|
|                                                                                   |  |                 |  |                              |  +**1441
|                                                                                   |  |                 |  |                           +**|
|                                                                                   |  |                 |  |                           |  |           +**3173
|                                                                                   |  |                 |  |                           |  |        +**|
|                                                                                   |  |                 |  |                           |  |        |  +**3287
|                                                                                   |  |                 |  |                           |  |     +**|
|                                                                                   |  |                 |  |                           |  |     |  +**853
|                                                                                   |  |                 |  |                           |  |  +--|
|                                                                                   |  |                 |  |                           |  |  |  +--5535
|                                                                                   |  |                 |  |                           |  +--|
|                                                                                   |  |                 |  |                           |     +**3245
|                                                                                   |  |                 |  |                        +**|
|                                                                                   |  |                 |  |                        |  +**833
|                                                                                   |  |                 |  |                     +**|
|                                                                                   |  |                 |  |                     |  +**1398
|                                                                                   |  |                 |  |                  +**|
|                                                                                   |  |                 |  |                  |  +--4281
|                                                                                   |  |                 |  |               +**|
|                                                                                   |  |                 |  |               |  +**1394
|                                                                                   |  |                 |  |           +---|
|                                                                                   |  |                 |  |           |   +--3443
|                                                                                   |  |                 |  |        +**|
|                                                                                   |  |                 |  |        |  +--1371
|                                                                                   |  |                 |  |     +**|
|                                                                                   |  |                 |  |     |  +**1379
|                                                                                   |  |                 |  |  +**|
|                                                                                   |  |                 |  |  |  |  +--1415
|                                                                                   |  |                 |  |  |  +**|
|                                                                                   |  |                 |  |  |     +**5543
|                                                                                   |  |                 |  +**|
|                                                                                   |  |                 |     +**3290
|                                                                                   |  |              +**|
|                                                                                   |  |              |  |    +--1410
|                                                                                   |  |              |  +----|
|                                                                                   |  |              |       |     +**1411
|                                                                                   |  |              |       |  +**|
|                                                                                   |  |              |       |  |  +-----------1450
|                                                                                   |  |              |       +**|
|                                                                                   |  |              |          +**1426
|                                                                                   |  |           +**|
|                                                                                   |  |           |  +--5559
|                                                                                   |  |        +**|
|                                                                                   |  |        |  +**854
|                                                                                   |  |     +**|
|                                                                                   |  |     |  +--1416
|                                                                                   |  |  +**|
|                                                                                   |  |  |  +--5482
|                                                                                   |  +**|
|                                                                                   |     +--3177
|                                                                          +--------|
|                                                                          |        +**1403
|                                                                       +**|
|                                                                       |  +--3264
|                                                                    +**|
|                                                                    |  +**316
|                                                                 +**|
|                                                                 |  +--1420
|                                                              +**|
|                                                              |  +--841
|                                                           +**|
|                                                           |  +--1381
|                                                        +**|
|                                                        |  |              +--3187
|                                                        |  |           +**|
|                                                        |  |           |  +--5531
|                                                        |  |        +**|
|                                                        |  |        |  |  +--------1152
|                                                        |  |        |  +**|
|                                                        |  |        |     |  +--3208
|                                                        |  |        |     +**|
|                                                        |  |        |        |                                                 +**1422
|                                                        |  |        |        |                                           +-----|
|                                                        |  |        |        |                                           |     +--1432
|                                                        |  |        |        +-------------------------------------------|
|                                                        |  |        |                                                    +**1423
|                                                        |  |     +**|
|                                                        |  |     |  +**1156
|                                                        |  |  +**|
|                                                        |  |  |  |  +--1408
|                                                        |  |  |  +**|
|                                                        |  |  |     +--1428
|                                                        |  +--|
|                                                        |     +**3193
|                                                     +**|
|                                                     |  +--1401
|                                                  +**|
|                                                  |  +**18
|                                               +**|
|                                               |  +**1393
|                                            +**|
|                                            |  +--1439
|                                         +**|
|                                         |  +--1418
|                                      +**|
|                                      |  +-----1445
|                                   +**|
|                                   |  +--1417
|                                +**|
|                                |  +--1396
|                             +**|
|                             |  |     +--3186
|                             |  |  +**|
|                             |  |  |  +-----1448
|                             |  +--|
|                             |     |  +**1414
|                             |     +**|
|                             |        +**1425
|                          +**|
|                          |  +--4028
|                       +**|
|                       |  +**3227
|                    +**|
|                    |  +**1429
|                 +**|
|                 |  |     +**15
|                 |  |  +**|
|                 |  |  |  |  +**55
|                 |  |  |  +**|
|                 |  |  |     +--1419
|                 |  +**|
|                 |     +**23
|              +**|
|              |  +--1424
|           +**|
|           |  |  +----1076
|           |  +**|
|           |     |  +--814
|           |     +**|
|           |        |              +**365
|           |        +--------------|
|           |                       +--5528
|        +--|
|        |  +----815
|     +**|
|     |  |                    +**24
|     |  |                 +**|
|     |  |                 |  +**332
|     |  |              +**|
|     |  |              |  +**26
|     |  |           +**|
|     |  |           |  |                                  +--5532
|     |  |           |  |                               +--|
|     |  |           |  |                               |  |  +**1444
|     |  |           |  |                               |  +**|
|     |  |           |  |                               |     |  +**5569
|     |  |           |  |                               |     +--|
|     |  |           |  |                               |        +--5570
|     |  |           |  |                          +----|
|     |  |           |  |                          |    +**5533
|     |  |           |  |                       +--|
|     |  |           |  |                       |  +**5534
|     |  |           |  |                    +**|
|     |  |           |  |                    |  +--5527
|     |  |           |  |                 +**|
|     |  |           |  |                 |  +**5558
|     |  |           |  |              +**|
|     |  |           |  |              |  |  +--5536
|     |  |           |  |              |  +**|
|     |  |           |  |              |     +--5565
|     |  |           |  |           +**|
|     |  |           |  |           |  |                       +--5537
|     |  |           |  |           |  |                    +--|
|     |  |           |  |           |  |                    |  +**5553
|     |  |           |  |           |  |                 +**|
|     |  |           |  |           |  |                 |  +--5555
|     |  |           |  |           |  |              +**|
|     |  |           |  |           |  |              |  +--5541
|     |  |           |  |           |  |           +**|
|     |  |           |  |           |  |           |  |  +--5526
|     |  |           |  |           |  |           |  +**|
|     |  |           |  |           |  |           |     |  +--5550
|     |  |           |  |           |  |           |     +**|
|     |  |           |  |           |  |           |        +--5551
|     |  |           |  |           |  |        +**|
|     |  |           |  |           |  |        |  +**329
|     |  |           |  |           |  |     +**|
|     |  |           |  |           |  |     |  +**5549
|     |  |           |  |           |  |  +--|
|     |  |           |  |           |  |  |  |  +**5548
|     |  |           |  |           |  |  |  +--|
|     |  |           |  |           |  |  |     +--5557
|     |  |           |  |           |  +**|
|     |  |           |  |           |     +--5563
|     |  |           |  |        +**|
|     |  |           |  |        |  |  +**216
|     |  |           |  |        |  +**|
|     |  |           |  |        |     |  +**337
|     |  |           |  |        |     +**|
|     |  |           |  |        |        |  +--5547
|     |  |           |  |        |        +**|
|     |  |           |  |        |           +--5568
|     |  |           |  |     +**|
|     |  |           |  |     |  |     +--5562
|     |  |           |  |     |  |  +**|
|     |  |           |  |     |  |  |  +--5564
|     |  |           |  |     |  +**|
|     |  |           |  |     |     |  +--5566
|     |  |           |  |     |     +**|
|     |  |           |  |     |        +----5567
|     |  |           |  |  +**|
|     |  |           |  |  |  |  +-----------------5554
|     |  |           |  |  |  +**|
|     |  |           |  |  |     +--5561
|     |  |           |  +**|
|     |  |           |     |        +**5523
|     |  |           |     |     +--|
|     |  |           |     |     |  +**5581
|     |  |           |     |  +**|
|     |  |           |     |  |  +--5542
|     |  |           |     +**|
|     |  |           |        |  +--5584
|     |  |           |        +**|
|     |  |           |           +--5585
|     |  |        +**|
|     |  |        |  +**5524
|     |  |     +--|
|     |  |     |  |  +--5538
|     |  |     |  +**|
|     |  |     |     +--5540
|     |  |  +--|
|     |  |  |  +**5525
|     |  +**|
|     |     +----28
|  +**|
|  |  +--11
+**|
   |     +----12
   |  +**|
   |  |  +--5552
   +**|
      +**5583

Tree in newick format:

(1:0.0000014666,(8:0.0000014666,(5556:0.0078488004,5582:0.0078469393):0.0000014486):0.0000012113,(((((((((((((((((((((((((((((3592:0.0038676859,((((((((((((((((4657:0.0000014666,1405:0.0038605110):0.0000014666,3931:0.0038692280):0.0000016087,3755:0.0038654356):0.0000014666,3474:0.0038654265):0.0000014666,1412:0.0038953137):0.0000012565,5530:0.0038638385):0.0000014666,848:0.0000014666):0.0000010041,1404:0.0000014666):0.0000014666,(850:0.0000028754,1388:0.0000024056):0.0038663030):0.0000016297,5529:0.0038821935):0.0000014666,1377:0.0038710927):0.0000021175,5539:0.0078230892):0.0000021173,(1413:0.0038663584,5587:0.0000014666):0.0000027733):0.0000011603,1145:0.0038661684):0.0000011246,1437:0.0038696133):0.0000026064,(3339:0.0042295845,1373:0.0038674908):0.0000021155):0.0000014666):0.0000014666,(1143:0.0000028775,3384:0.0038593347):0.0038767615):0.0000012496,(((((((((4139:0.0039472738,851:0.0000029072):0.0000021894,(1409:0.0000010041,5573:0.0000010041):0.0041871346):0.0038448918,((((((((((((((((568:0.0000014666,(1144:0.0039690091,((((1146:0.0039308407,3993:0.0000021651):0.0039187258,1384:0.0000029562):0.0039360817,(5401:0.0000029439,((((((((((3386:0.0000014666,1375:0.0000015114):0.0038430265,(((((1374:0.0000014666,4002:0.0000014424):0.0051556650,1402:0.0000028512):0.0051887686,1406:0.0000028452):0.0000024961,1382:0.0000014666):0.0051814570,1387:0.0000029266):0.0051353769):0.0000027027,1376:0.0000021873):0.0040396375,(1383:0.0000024763,1386:0.0038255181):0.0038222982):0.0000028841,1370:0.0000014666):0.0000027450,1380:0.0000014666):0.0000020948,1449:0.0038120625):0.0000013643,5572:0.0038193258):0.0040422341,1372:0.0000024481):0.0040696659,1378:0.0000021977):0.0082612428):0.0041204252):0.0000026773,1395:0.0039759074):0.0000028509):0.0000012420):0.0000013406,1392:0.0000014666):0.0000012750,1158:0.0000014666):0.0000012590,1397:0.0039464791):0.0000014666,4023:0.0000014666):0.0000011557,1441:0.0000014720):0.0000014666,((((3173:0.0000014666,3287:0.0000014666):0.0000011337,853:0.0000014666):0.0000029005,5535:0.0038903394):0.0051079852,3245:0.0000029204):0.0051493473):0.0000011031,833:0.0000014666):0.0000013839,1398:0.0000014666):0.0000012982,4281:0.0039448035):0.0000027792,1394:0.0000014666):0.0000029746,3443:0.0039448679):0.0053833013,1371:0.0038577776):0.0000020699,1379:0.0000014666):0.0000029977,(1415:0.0041919715,5543:0.0000014666):0.0000022395):0.0000020871,3290:0.0000014666):0.0000029431):0.0000020244,(1410:0.0041964244,((1411:0.0000016139,1450:0.0162674966):0.0000023153,1426:0.0000014666):0.0000014170):0.0077863318):0.0000027622,5559:0.0038697071):0.0000013209,854:0.0000014666):0.0000013459,1416:0.0038960152):0.0000012874,5482:0.0038676492):0.0000022612,3177:0.0038662733):0.0000028966):0.0040614502,1403:0.0000027713):0.0124476872,3264:0.0039871532):0.0000020296,316:0.0000014666):0.0000024499,1420:0.0039961764):0.0000025294,841:0.0040013194):0.0000020045,1381:0.0040078822):0.0000020983,(((((3187:0.0039978649,5531:0.0039987597):0.0000023545,(1152:0.0121303948,(3208:0.0039890931,((1422:0.0000028022,1432:0.0039790675):0.0080394546,1423:0.0000029561):0.0593426194):0.0000024044):0.0000027610):0.0000016330,1156:0.0000029083):0.0000027286,(1408:0.0040024260,1428:0.0040026286):0.0000025914):0.0000014013,3193:0.0000014666):0.0039732945):0.0000029889,1401:0.0039937533):0.0000023235,18:0.0000014666):0.0000010779,1393:0.0000014666):0.0000011189,1439:0.0040023430):0.0000020598,1418:0.0039963220):0.0000026560,1445:0.0080522353):0.0000020365,1417:0.0040130832):0.0000020484,1396:0.0040000482):0.0000022096,((3186:0.0040048034,1448:0.0080832346):0.0000028557,(1414:0.0000014666,1425:0.0000014666):0.0000023807):0.0039954863):0.0000021299,4028:0.0041062385):0.0000021451,3227:0.0000014666):0.0000029103,1429:0.0000014666):0.0000013035,((15:0.0000014666,(55:0.0000014666,1419:0.0040001036):0.0000013243):0.0000011690,23:0.0000014666):0.0000013776):0.0000013763,1424:0.0038907387):0.0000029125,(1076:0.0079005216,(814:0.0038802382,(365:0.0000014666,5528:0.0038612826):0.0198867289):0.0000014653):0.0000020861):0.0000015403,815:0.0077947466):0.0038787970,(((((((24:0.0000014666,332:0.0000014666):0.0000011053,26:0.0000014666):0.0000016006,(((((((((((5532:0.0038377747,(1444:0.0000014666,(5569:0.0000028784,5570:0.0038379424):0.0038422474):0.0000016070):0.0038399645,5533:0.0000028202):0.0077549917,5534:0.0000027665):0.0038736627,5527:0.0038807488):0.0000026824,5558:0.0000021379):0.0000023807,(5536:0.0038811848,5565:0.0038831535):0.0000014968):0.0000029083,((((((((5537:0.0038839568,5553:0.0000014666):0.0038864593,5555:0.0038830214):0.0000026220,5541:0.0038830147):0.0000013663,(5526:0.0038957399,(5550:0.0038834692,5551:0.0038848553):0.0000025103):0.0000014127):0.0000011246,329:0.0000014666):0.0000024627,5549:0.0000014666):0.0000013333,(5548:0.0000023350,5557:0.0038820122):0.0039090392):0.0038823391,5563:0.0038661973):0.0000016147):0.0000011573,(216:0.0000014666,(337:0.0000014666,(5547:0.0038690962,5568:0.0038675478):0.0000011043):0.0000011303):0.0000011198):0.0000014699,((5562:0.0038709672,5564:0.0038660662):0.0000012309,(5566:0.0038691611,5567:0.0077918907):0.0000011350):0.0000011936):0.0000028473,(5554:0.0243802250,5561:0.0038769025):0.0000013639):0.0000022900,(((5523:0.0000014666,5581:0.0000011488):0.0039111984,5542:0.0038818816):0.0000027119,(5584:0.0038875259,5585:0.0039118947):0.0000029453):0.0000022348):0.0000012581):0.0000016005,5524:0.0000014666):0.0000028120,(5538:0.0038736643,5540:0.0038820753):0.0000024661):0.0038874138,5525:0.0000027985):0.0038957014,28:0.0077855059):0.0000020840):0.0000028690,11:0.0038778198):0.0000026599,((12:0.0078156066,5552:0.0038802378):0.0000012389,5583:0.0000014666):0.0000011128):0.0000014666);

TIME STAMP
----------

Date and time: Wed Jul  6 08:52:45 2022
Total CPU time used: 48.0794 seconds (0h:0m:48s)
Total wall-clock time used: 53.1932 seconds (0h:0m:53s)

