Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(Sym)
                               Chisq Df Pr(>Chisq)    
(Intercept)               25253.1011  1  < 2.2e-16 ***
Timepoint                     0.3926  1   0.530915    
Temperature                   2.8253  1   0.092788 .  
CO2                           4.6844  1   0.030438 *  
Timepoint:Temperature         8.2396  1   0.004099 ** 
Timepoint:CO2                 1.0486  1   0.305837    
Temperature:CO2               0.0088  1   0.925352    
Timepoint:Temperature:CO2     0.1601  1   0.689086    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
