Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Ratio_S.H
                             Chisq Df Pr(>Chisq)    
(Intercept)               511.3580  1    < 2e-16 ***
Timepoint                   3.0004  1    0.08324 .  
Temperature                 2.3528  1    0.12506    
CO2                         1.0417  1    0.30743    
Timepoint:Temperature       1.8469  1    0.17414    
Timepoint:CO2               0.6433  1    0.42252    
Temperature:CO2             0.6127  1    0.43376    
Timepoint:Temperature:CO2   0.2205  1    0.63863    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
