Analysis of Deviance Table (Type III Wald chisquare tests)

Response: (Host)
                             Chisq Df Pr(>Chisq)    
(Intercept)               189.5942  1     <2e-16 ***
Timepoint                   0.5857  1     0.4441    
Temperature                 0.3283  1     0.5666    
CO2                         0.4115  1     0.5212    
Timepoint:Temperature       0.1518  1     0.6968    
Timepoint:CO2               0.0118  1     0.9136    
Temperature:CO2             0.0139  1     0.9061    
Timepoint:Temperature:CO2   0.9804  1     0.3221    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
