Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Sym
                             Chisq Df Pr(>Chisq)    
(Intercept)               223.0963  1     <2e-16 ***
Timepoint                   0.2829  1     0.5948    
Temperature                 1.5012  1     0.2205    
CO2                         0.0007  1     0.9794    
Timepoint:Temperature       1.7413  1     0.1870    
Timepoint:CO2               0.5863  1     0.4438    
Temperature:CO2             0.0001  1     0.9926    
Timepoint:Temperature:CO2   0.8463  1     0.3576    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
