Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Sym
                            Chisq Df Pr(>Chisq)    
(Intercept)               13.2950  1  0.0002661 ***
Timepoint                  0.1829  1  0.6689205    
Temperature                8.2380  1  0.0041021 ** 
CO2                        1.0034  1  0.3164979    
Timepoint:Temperature      5.1953  1  0.0226483 *  
Timepoint:CO2              0.2641  1  0.6073420    
Temperature:CO2            0.2808  1  0.5961654    
Timepoint:Temperature:CO2  0.0741  1  0.7854357    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
