Analysis of Deviance Table (Type III Wald chisquare tests)

Response: chla.ug.cm2
                            Chisq Df            Pr(>Chisq)    
(Intercept)               92.7462  1 < 0.00000000000000022 ***
Timepoint                 24.6060  1          0.0000007033 ***
Temperature                3.0640  1               0.08005 .  
CO2                        0.9677  1               0.32526    
Timepoint:Temperature     19.0439  1          0.0000127743 ***
Timepoint:CO2              3.3537  1               0.06705 .  
Temperature:CO2            2.6705  1               0.10222    
Timepoint:Temperature:CO2 15.2128  1          0.0000960498 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
