Analysis of Deviance Table (Type III Wald chisquare tests)

Response: chla.ug.cells
                             Chisq Df Pr(>Chisq)    
(Intercept)               126.7813  1    < 2e-16 ***
Timepoint                   4.4612  1    0.03467 *  
Temperature                 0.8690  1    0.35124    
CO2                         2.2783  1    0.13120    
Timepoint:Temperature       0.9290  1    0.33512    
Timepoint:CO2               0.7022  1    0.40203    
Temperature:CO2             0.0001  1    0.99072    
Timepoint:Temperature:CO2   0.2732  1    0.60122    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
