Analysis of Deviance Table (Type III Wald chisquare tests)

Response: chla.ug.cm2
                             Chisq Df Pr(>Chisq)    
(Intercept)               274.3840  1  < 2.2e-16 ***
Timepoint                   1.7639  1     0.1841    
Temperature                20.1042  1  7.334e-06 ***
CO2                         0.0496  1     0.8237    
Timepoint:Temperature       0.4580  1     0.4986    
Timepoint:CO2               0.2575  1     0.6118    
Temperature:CO2             0.0059  1     0.9389    
Timepoint:Temperature:CO2   2.2585  1     0.1329    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
