Analysis of Deviance Table (Type III Wald chisquare tests)

Response: chlc2.ug.cells
                            Chisq Df         Pr(>Chisq)    
(Intercept)               52.1653  1 0.0000000000005102 ***
Timepoint                  0.3929  1           0.530769    
Temperature                0.3601  1           0.548450    
CO2                        0.9580  1           0.327703    
Timepoint:Temperature      9.1174  1           0.002532 ** 
Timepoint:CO2              0.4922  1           0.482969    
Temperature:CO2            0.4208  1           0.516519    
Timepoint:Temperature:CO2  0.2128  1           0.644608    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
