Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(haemo.cells.cm2)
                               Chisq Df Pr(>Chisq)    
(Intercept)               20537.5891  1  < 2.2e-16 ***
Timepoint                     1.5153  1   0.218338    
Temperature                   7.2667  1   0.007024 ** 
CO2                           2.2871  1   0.130451    
Timepoint:Temperature         1.3407  1   0.246918    
Timepoint:CO2                 0.1552  1   0.693608    
Temperature:CO2               0.1244  1   0.724362    
Timepoint:Temperature:CO2     0.9057  1   0.341268    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
