Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(prot_mg.cm2)
                            Chisq Df Pr(>Chisq)    
(Intercept)               11.4358  1  0.0007204 ***
Timepoint                  0.4398  1  0.5072037    
Temperature                0.3418  1  0.5588164    
CO2                        0.0613  1  0.8044143    
Timepoint:Temperature      3.8384  1  0.0500910 .  
Timepoint:CO2              0.0437  1  0.8345023    
Temperature:CO2            0.0114  1  0.9150512    
Timepoint:Temperature:CO2  0.4454  1  0.5045317    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
