Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(cre.umol.mgprot)
                             Chisq Df           Pr(>Chisq)    
(Intercept)               350.9882  1 < 0.0000000000000002 ***
Timepoint                   1.3573  1              0.24400    
Temperature                 4.7673  1              0.02900 *  
CO2                         0.0037  1              0.95124    
Timepoint:Temperature       3.7514  1              0.05276 .  
Timepoint:CO2               0.2481  1              0.61842    
Temperature:CO2             0.0596  1              0.80711    
Timepoint:Temperature:CO2   0.2589  1              0.61091    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
