Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Host
                                    Chisq Df         Pr(>Chisq)    
(Intercept)                       54.9397  1 0.0000000000001243 ***
Timepoint                          7.7840  6            0.25436    
Temperature                        1.5082  1            0.21941    
CO2                                0.1994  1            0.65523    
Species                            0.1485  1            0.69994    
Timepoint:Temperature              4.9551  6            0.54958    
Timepoint:CO2                      1.8982  6            0.92882    
Temperature:CO2                    3.4748  1            0.06231 .  
Timepoint:Species                  3.7839  6            0.70590    
Temperature:Species                0.0100  1            0.92048    
CO2:Species                        0.0080  1            0.92881    
Timepoint:Temperature:CO2         10.3574  6            0.11039    
Timepoint:Temperature:Species      4.8969  5            0.42859    
Timepoint:CO2:Species              3.2068  6            0.78247    
Temperature:CO2:Species            0.4374  1            0.50836    
Timepoint:Temperature:CO2:Species  4.9551  4            0.29193    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
