Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Sym
                            Chisq Df Pr(>Chisq)  
(Intercept)                5.8541  1    0.01554 *
Timepoint                  2.0256  4    0.73105  
Temperature                0.1155  1    0.73393  
CO2                        0.4476  1    0.50349  
Timepoint:Temperature     12.8558  4    0.01200 *
Timepoint:CO2              1.8773  4    0.75832  
Temperature:CO2            0.0259  1    0.87211  
Timepoint:Temperature:CO2 11.3278  4    0.02312 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
