Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Sym
                            Chisq Df     Pr(>Chisq)    
(Intercept)               33.2573  1 0.000000008073 ***
Timepoint                  7.7538  4         0.1010    
Temperature                0.2160  1         0.6421    
CO2                        0.6440  1         0.4223    
Timepoint:Temperature      5.0142  4         0.2858    
Timepoint:CO2              7.0240  4         0.1346    
Temperature:CO2            0.0004  1         0.9844    
Timepoint:Temperature:CO2  6.7050  4         0.1523    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
