Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Host
                            Chisq Df       Pr(>Chisq)    
(Intercept)               46.2468  1 0.00000000001043 ***
Timepoint                  5.3142  4          0.25655    
Temperature                1.2696  1          0.25984    
CO2                        0.1678  1          0.68205    
Timepoint:Temperature      2.8736  4          0.57920    
Timepoint:CO2              0.7221  4          0.94857    
Temperature:CO2            2.9250  1          0.08722 .  
Timepoint:Temperature:CO2  7.4577  4          0.11359    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
