Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Ratio_S.H
                            Chisq Df    Pr(>Chisq)    
(Intercept)               31.9391  1 0.00000001591 ***
Timepoint                  2.5117  4        0.6425    
Temperature                2.0680  1        0.1504    
CO2                        0.6300  1        0.4273    
Timepoint:Temperature      3.1389  4        0.5349    
Timepoint:CO2              5.9322  4        0.2043    
Temperature:CO2            1.7598  1        0.1847    
Timepoint:Temperature:CO2  3.5537  4        0.4698    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
