Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Growth.Rate
                              Chisq Df Pr(>Chisq)    
(Intercept)                 26.7488  1  2.317e-07 ***
Growth.Time                 19.0122  8  0.0147947 *  
Temperature                  0.0141  1  0.9055369    
CO2                          0.0839  1  0.7720324    
Growth.Time:Temperature     64.7459  8  5.418e-11 ***
Growth.Time:CO2             24.4296  8  0.0019408 ** 
Temperature:CO2              0.0268  1  0.8699484    
Growth.Time:Temperature:CO2 26.3277  8  0.0009229 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
