Analysis of Deviance Table (Type III Wald chisquare tests)

Response: chla.ug.cm2
                             Chisq Df            Pr(>Chisq)    
(Intercept)               123.4650  1 < 0.00000000000000022 ***
Timepoint                  60.5845  4     0.000000000002186 ***
Temperature                 0.4795  1              0.488649    
CO2                         2.0693  1              0.150287    
Timepoint:Temperature      39.9586  4     0.000000044145028 ***
Timepoint:CO2              14.0788  4              0.007048 ** 
Temperature:CO2             0.5412  1              0.461921    
Timepoint:Temperature:CO2  29.8482  4     0.000005255429854 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
