Analysis of Deviance Table (Type III Wald chisquare tests)

Response: chla.ug.cells
                            Chisq Df         Pr(>Chisq)    
(Intercept)               25.6796  1 0.0000004030676154 ***
Timepoint                 63.8096  4 0.0000000000004583 ***
Temperature                1.1293  1          0.2879188    
CO2                        0.0049  1          0.9442363    
Timepoint:Temperature     30.0556  4 0.0000047686269709 ***
Timepoint:CO2             10.6033  4          0.0314036 *  
Temperature:CO2            0.0118  1          0.9134593    
Timepoint:Temperature:CO2 21.8293  4          0.0002167 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
