Analysis of Deviance Table (Type III Wald chisquare tests)

Response: chlc2.ug.cells
                            Chisq Df      Pr(>Chisq)    
(Intercept)               21.1995  1 0.0000041387922 ***
Timepoint                 50.2946  4 0.0000000003134 ***
Temperature                1.4544  1         0.22783    
CO2                        0.0756  1         0.78329    
Timepoint:Temperature     32.8695  4 0.0000012702878 ***
Timepoint:CO2             11.9560  4         0.01768 *  
Temperature:CO2            0.0054  1         0.94142    
Timepoint:Temperature:CO2 28.5574  4 0.0000096146048 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
