Analysis of Deviance Table (Type III Wald chisquare tests)

Response: chlc2.ug.cm2
                            Chisq Df           Pr(>Chisq)    
(Intercept)               64.2642  1 0.000000000000001088 ***
Timepoint                 25.1444  4 0.000047055430614948 ***
Temperature                0.8535  1             0.355563    
CO2                        0.1465  1             0.701870    
Timepoint:Temperature     41.0887  4 0.000000025765242310 ***
Timepoint:CO2             16.9712  4             0.001958 ** 
Temperature:CO2            0.8504  1             0.356437    
Timepoint:Temperature:CO2 46.2278  4 0.000000002208117387 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
