Analysis of Deviance Table (Type III Wald chisquare tests)

Response: (Color.Transformed^(2))
                             Chisq Df Pr(>Chisq)    
(Intercept)               403.7793  1  < 2.2e-16 ***
Blch.Time                  41.9360  7  5.350e-07 ***
Temperature                 0.0074  1     0.9312    
CO2                         0.0520  1     0.8196    
Blch.Time:Temperature      57.1031  7  5.702e-10 ***
Blch.Time:CO2              95.8169  7  < 2.2e-16 ***
Temperature:CO2             0.0231  1     0.8792    
Blch.Time:Temperature:CO2  49.8236  7  1.564e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
