Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(haemo.cells.cm2)
                              Chisq Df            Pr(>Chisq)    
(Intercept)               5109.6896  1 < 0.00000000000000022 ***
Timepoint                    9.4253  4               0.05130 .  
Temperature                  0.2093  1               0.64735    
CO2                          0.1832  1               0.66863    
Timepoint:Temperature      181.5881  4 < 0.00000000000000022 ***
Timepoint:CO2                9.8086  4               0.04378 *  
Temperature:CO2              0.9198  1               0.33753    
Timepoint:Temperature:CO2   41.0262  4         0.00000002654 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
