Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(umol.cells.hr)
                                      Chisq Df Pr(>Chisq)    
(Intercept)                       3269.1714  1    < 2e-16 ***
Timepoint                            6.7032  6    0.34917    
Temperature                          0.1893  1    0.66347    
CO2                                  0.4719  1    0.49212    
Species                              4.6639  1    0.03080 *  
Timepoint:Temperature                4.8712  6    0.56044    
Timepoint:CO2                        3.5117  6    0.74241    
Temperature:CO2                      0.0824  1    0.77404    
Timepoint:Species                    8.4581  6    0.20642    
Temperature:Species                  0.5522  1    0.45742    
CO2:Species                          0.0358  1    0.84994    
Timepoint:Temperature:CO2            2.8276  6    0.83015    
Timepoint:Temperature:Species       11.4177  6    0.07629 .  
Timepoint:CO2:Species                2.4999  6    0.86848    
Temperature:CO2:Species              0.3176  1    0.57305    
Timepoint:Temperature:CO2:Species    3.5450  6    0.73797    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
