Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(prot_mg.cm2)
                            Chisq Df Pr(>Chisq)    
(Intercept)               19.1800  1  0.0000119 ***
Timepoint                 10.1658  4    0.03772 *  
Temperature                0.0462  1    0.82975    
CO2                        0.1184  1    0.73082    
Timepoint:Temperature      9.2785  4    0.05450 .  
Timepoint:CO2              7.5780  4    0.10832    
Temperature:CO2            0.1470  1    0.70137    
Timepoint:Temperature:CO2  4.7758  4    0.31109    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
