Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(cre.umol.mgprot)
                                     Chisq Df          Pr(>Chisq)    
(Intercept)                       467.1507  1 <0.0000000000000002 ***
Timepoint                           1.6857  4              0.7933    
Temperature                         1.5311  1              0.2159    
CO2                                 0.4606  1              0.4974    
Species                             0.9684  1              0.3251    
Timepoint:Temperature               5.3302  4              0.2551    
Timepoint:CO2                       2.4604  4              0.6517    
Temperature:CO2                     1.4060  1              0.2357    
Timepoint:Species                   0.8709  4              0.9287    
Temperature:Species                 1.8672  1              0.1718    
CO2:Species                         1.4752  1              0.2245    
Timepoint:Temperature:CO2           3.1357  4              0.5354    
Timepoint:Temperature:Species       3.4629  4              0.4835    
Timepoint:CO2:Species               3.6511  4              0.4553    
Temperature:CO2:Species             1.8085  1              0.1787    
Timepoint:Temperature:CO2:Species   3.5266  4              0.4738    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
