Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(cre.umol.mgprot)
                             Chisq Df          Pr(>Chisq)    
(Intercept)               545.9650  1 <0.0000000000000002 ***
Timepoint                   2.9181  4              0.5716    
Temperature                 0.3542  1              0.5518    
CO2                         1.0440  1              0.3069    
Timepoint:Temperature       6.8913  4              0.1417    
Timepoint:CO2               3.9118  4              0.4181    
Temperature:CO2             0.4498  1              0.5024    
Timepoint:Temperature:CO2   2.1433  4              0.7094    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
