ITS2 type profile UID		6	7	9	8
Clade		C	C	C	D
Majority ITS2 sequence		C1d	C17d/C31	C1d	D1
Associated species		None	None	None	S. glynnii,S. trenchii
ITS2 profile abundance local		6	6	2	6
ITS2 profile abundance DB		6	6	2	6
ITS2 type profile		C1d-C42.2-C1	C17d/C31-C21	C1d	D1-D4-D6-D1ab
57	HP11	0	0	0	24310.0
50	HP04	0	0	0	37328.0
58	HP12	0	307.0	0	23127.0
51	HP05	0	415.0	0	30676.0
47	HP01	39849.0	0	0	0
54	HP08	38758.0	0	0	0
56	HP10	37716.0	0	0	0
49	HP03	39127.0	0	0	0
60	HP14	12758.0	1712.0	0	4052.0
53	HP07	23666.0	4393.0	0	9331.0
59	HP13	0	19563.0	0	0
52	HP06	0	22260.0	0	0
48	HP02	0	0	38858.0	0
55	HP09	0	0	37776.0	0
Sequence accession / SymPortal UID		332-329-1	1158/848-18	332	347-57-68-985
Average defining sequence proportions and [stdev]		0.895[0.024]-0.061[0.015]-0.043[0.009]	0.453[0.058]/0.428[0.087]-0.119[0.057]	1.000[0.000]	0.440[0.016]-0.328[0.010]-0.170[0.011]-0.062[0.003]
