Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(prot_mg.cm2)
                             Chisq Df Pr(>Chisq)    
(Intercept)               256.4523  1  < 2.2e-16 ***
Timepoint                  28.6767  4  9.093e-06 ***
Temperature                 1.6554  1  0.1982285    
CO2                         1.4948  1  0.2214765    
Timepoint:Temperature       9.6751  4  0.0462715 *  
Timepoint:CO2              22.1155  4  0.0001901 ***
Temperature:CO2             0.2089  1  0.6475942    
Timepoint:Temperature:CO2   3.8747  4  0.4232301    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
