Analysis of Deviance Table (Type III Wald chisquare tests)

Response: RatioSH
                            Chisq Df Pr(>Chisq)    
(Intercept)               39.4547  1  3.358e-10 ***
Timepoint                  4.0424  6     0.6709    
Temperature                2.5547  1     0.1100    
CO2                        0.6750  1     0.4113    
Timepoint:Temperature      3.8055  6     0.7030    
Timepoint:CO2              7.2779  6     0.2959    
Temperature:CO2            1.9141  1     0.1665    
Timepoint:Temperature:CO2  4.5407  6     0.6039    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
