Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Sym
                            Chisq Df Pr(>Chisq)    
(Intercept)               36.4008  1  1.606e-09 ***
Timepoint                 11.4473  6     0.0755 .  
Temperature                0.2364  1     0.6268    
CO2                        0.5167  1     0.4722    
Timepoint:Temperature      7.2717  6     0.2965    
Timepoint:CO2              6.9289  6     0.3275    
Temperature:CO2            0.0073  1     0.9321    
Timepoint:Temperature:CO2  7.6915  6     0.2616    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
