Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Host
                            Chisq Df Pr(>Chisq)    
(Intercept)               44.1606  1  3.025e-11 ***
Timepoint                  6.2568  6    0.39504    
Temperature                1.2123  1    0.27087    
CO2                        0.1603  1    0.68892    
Timepoint:Temperature      3.9829  6    0.67899    
Timepoint:CO2              1.5258  6    0.95776    
Temperature:CO2            2.7930  1    0.09468 .  
Timepoint:Temperature:CO2  8.3253  6    0.21523    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
