Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(Growth.Rate)
                                Chisq Df Pr(>Chisq)    
(Intercept)                 2291.3927  1  < 2.2e-16 ***
Growth.Time                   76.1995  8  2.836e-13 ***
Temperature                    2.2757  1   0.131412    
CO2                            5.9333  1   0.014857 *  
Growth.Time:Temperature       11.8993  5   0.036193 *  
Growth.Time:CO2               24.1569  8   0.002157 ** 
Temperature:CO2                1.5531  1   0.212676    
Growth.Time:Temperature:CO2    3.6771  4   0.451463    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
