Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Growth.Rate
                              Chisq Df Pr(>Chisq)    
(Intercept)                 21.5734  1  3.406e-06 ***
Growth.Time                 12.1538  3   0.006875 ** 
Temperature                 12.1538  1  2.205e-06 ***
CO2                          1.1876  1   0.275814    
Growth.Time:Temperature     28.2451  3  3.226e-06 ***
Growth.Time:CO2             15.1806  3   0.001669 ** 
Temperature:CO2              1.9284  1   0.164934    
Growth.Time:Temperature:CO2 11.9167  3   0.007674 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
