Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Growth.Rate
                              Chisq Df Pr(>Chisq)    
(Intercept)                 29.8052  1  4.777e-08 ***
Growth.Time                  7.2869  4   0.121483    
Temperature                  0.0202  1   0.886919    
CO2                          0.0763  1   0.782419    
Growth.Time:Temperature     35.9936  4  2.902e-07 ***
Growth.Time:CO2              6.1019  4   0.191669    
Temperature:CO2              0.0366  1   0.848259    
Growth.Time:Temperature:CO2 15.0080  4   0.004685 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
