Analysis of Deviance Table (Type III Wald chisquare tests)

Response: chlc2.ug.cm2
                            Chisq Df Pr(>Chisq)    
(Intercept)               21.6058  1  3.348e-06 ***
Timepoint                  3.3189  4     0.5060    
Temperature                0.2869  1     0.5922    
CO2                        0.0994  1     0.7525    
Timepoint:Temperature      5.4234  4     0.2465    
Timepoint:CO2              2.2075  4     0.6977    
Temperature:CO2            0.2737  1     0.6009    
Timepoint:Temperature:CO2  6.1406  4     0.1889    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
