Analysis of Deviance Table (Type III Wald chisquare tests)

Response: chla.ug.cm2
                            Chisq Df Pr(>Chisq)    
(Intercept)               35.9688  1  2.005e-09 ***
Timepoint                  8.0504  4    0.08975 .  
Temperature                0.1397  1    0.70859    
CO2                        0.5213  1    0.47027    
Timepoint:Temperature      5.3097  4    0.25697    
Timepoint:CO2              1.8627  4    0.76099    
Temperature:CO2            0.2459  1    0.62001    
Timepoint:Temperature:CO2  4.1289  4    0.38884    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
