Analysis of Deviance Table (Type III Wald chisquare tests)

Response: chla.ug.cm2
                             Chisq Df Pr(>Chisq)    
(Intercept)               118.9218  1  < 2.2e-16 ***
Timepoint                  86.9695  6  < 2.2e-16 ***
Temperature                 0.4619  1   0.496758    
CO2                         1.6144  1   0.203870    
Timepoint:Temperature      74.9087  6  4.008e-14 ***
Timepoint:CO2              17.0453  6   0.009118 ** 
Temperature:CO2             0.6506  1   0.419910    
Timepoint:Temperature:CO2  46.7501  6  2.099e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
