Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(chla.ug.cells)
                               Chisq Df Pr(>Chisq)    
(Intercept)               10966.3206  1  < 2.2e-16 ***
Timepoint                    20.5911  4  0.0003816 ***
Temperature                   0.5883  1  0.4430892    
CO2                           1.2009  1  0.2731384    
Timepoint:Temperature        81.4461  4  < 2.2e-16 ***
Timepoint:CO2                13.9815  4  0.0073544 ** 
Temperature:CO2               0.2729  1  0.6013726    
Timepoint:Temperature:CO2    19.0274  4  0.0007763 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
