Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(haemo.cells.cm2)
                              Chisq Df Pr(>Chisq)    
(Intercept)               9388.7264  1  < 2.2e-16 ***
Timepoint                   42.1727  6  1.700e-07 ***
Temperature                  0.7162  1    0.39739    
CO2                          0.9546  1    0.32856    
Timepoint:Temperature       57.7898  6  1.264e-10 ***
Timepoint:CO2               15.6679  6    0.01565 *  
Temperature:CO2              0.1833  1    0.66851    
Timepoint:Temperature:CO2   57.3069  6  1.583e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
