Analysis of Deviance Table (Type III Wald chisquare tests)

Response: sqrt(Pnet_umol.cm2.hr)
                             Chisq Df Pr(>Chisq)    
(Intercept)               321.9653  1  < 2.2e-16 ***
Timepoint                  11.0809  4   0.025669 *  
Temperature                 2.7366  1   0.098073 .  
CO2                         0.2827  1   0.594923    
Timepoint:Temperature       9.4715  4   0.050336 .  
Timepoint:CO2               3.7272  4   0.444176    
Temperature:CO2             0.4011  1   0.526524    
Timepoint:Temperature:CO2  14.7654  4   0.005213 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
