Analysis of Deviance Table (Type III Wald chisquare tests)

Response: prot_mg.cm2
                             Chisq Df Pr(>Chisq)    
(Intercept)               114.5264  1  < 2.2e-16 ***
Timepoint                  13.6219  8   0.092168 .  
Temperature                 3.5889  1   0.058168 .  
CO2                         0.2384  1   0.625333    
Timepoint:Temperature      19.7861  7   0.006051 ** 
Timepoint:CO2              10.5736  8   0.227051    
Temperature:CO2             0.9019  1   0.342268    
Timepoint:Temperature:CO2   9.6023  6   0.142430    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
