Analysis of Deviance Table (Type III Wald chisquare tests)

Response: prot_mg.cm2
                            Chisq Df Pr(>Chisq)    
(Intercept)               53.9444  1  2.062e-13 ***
Timepoint                 12.9834  8    0.11242    
Temperature                0.0201  1    0.88722    
CO2                        0.0167  1    0.89726    
Timepoint:Temperature     19.8130  8    0.01107 *  
Timepoint:CO2              7.2558  8    0.50931    
Temperature:CO2            0.3438  1    0.55762    
Timepoint:Temperature:CO2 14.5094  8    0.06942 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
