Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(prot_mg.cm2)
                            Chisq Df Pr(>Chisq)  
(Intercept)                2.3491  1    0.12536  
Timepoint                  8.3975  4    0.07806 .
Temperature                3.4539  1    0.06310 .
CO2                        0.3041  1    0.58134  
Timepoint:Temperature      3.1190  4    0.53811  
Timepoint:CO2              4.7981  4    0.30865  
Temperature:CO2            1.2486  1    0.26382  
Timepoint:Temperature:CO2 13.0162  4    0.01120 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
