Analysis of Deviance Table (Type III Wald chisquare tests)

Response: prot_mg.cm2
                            Chisq Df Pr(>Chisq)    
(Intercept)               70.9290  1    < 2e-16 ***
Timepoint                 10.0247  4    0.04001 *  
Temperature                0.0264  1    0.87082    
CO2                        0.0219  1    0.88229    
Timepoint:Temperature      9.5527  4    0.04867 *  
Timepoint:CO2              6.5382  4    0.16240    
Temperature:CO2            0.4521  1    0.50134    
Timepoint:Temperature:CO2  3.9819  4    0.40846    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
