Analysis of Deviance Table (Type III Wald chisquare tests)

Response: (Rdark_umol.cm2.hr)
                            Chisq Df Pr(>Chisq)    
(Intercept)               67.6612  1  < 2.2e-16 ***
Timepoint                 14.2091  4   0.006657 ** 
Temperature                1.0984  1   0.294614    
CO2                        1.6722  1   0.195966    
Timepoint:Temperature      2.4084  4   0.661115    
Timepoint:CO2              5.1154  4   0.275663    
Temperature:CO2            1.8565  1   0.173033    
Timepoint:Temperature:CO2  5.2980  4   0.258065    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
