Cox mixed-effects model fit by maximum likelihood
  Data: Mc.Data
  events, n = 866, 5344 (21360 observations deleted due to missingness)
  Iterations= 43 236 
                    NULL Integrated    Fitted
Log-likelihood -7359.299  -5325.524 -4580.491

                    Chisq    df p     AIC     BIC
Integrated loglik 4067.55  4.00 0 4059.55 4040.50
 Penalized loglik 5557.62 44.79 0 5468.04 5254.65

Model:  Surv(lifespan, status) ~ Temperature * CO2 + (1 | PLUG.ID) 
Fixed coefficients
                             coef exp(coef)  se(coef)    z       p
TemperatureHigh         1.0679833  2.909506 0.2627356 4.06 4.8e-05
CO2High                 0.7528788  2.123103 0.2313237 3.25 1.1e-03
TemperatureHigh:CO2High 0.1830264  1.200846 0.3107191 0.59 5.6e-01

Random effects
 Group   Variable  Std Dev   Variance 
 PLUG.ID Intercept 0.4763624 0.2269212
