Cox mixed-effects model fit by maximum likelihood
  Data: Pa.Data
  events, n = 2927, 5363 (19054 observations deleted due to missingness)
  Iterations= 24 164 
                    NULL Integrated    Fitted
Log-likelihood -24130.77  -19311.58 -17684.34

                     Chisq    df p      AIC      BIC
Integrated loglik  9638.39  4.00 0  9630.39  9606.46
 Penalized loglik 12892.86 68.32 0 12756.23 12347.58

Model:  Surv(lifespan, status) ~ Temperature * CO2 + (1 | PLUG.ID) 
Fixed coefficients
                             coef  exp(coef)  se(coef)      z p
TemperatureHigh          1.320685  3.7459879 0.1492163   8.85 0
CO2High                 -2.273377  0.1029638 0.1785355 -12.73 0
TemperatureHigh:CO2High  3.432778 30.9625270 0.2349386  14.61 0

Random effects
 Group   Variable  Std Dev   Variance 
 PLUG.ID Intercept 0.4195556 0.1760269
