Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(cre.umol.mgprot)
                             Chisq Df Pr(>Chisq)    
(Intercept)               609.6167  1     <2e-16 ***
Timepoint                  10.3157  8     0.2436    
Temperature                 0.3955  1     0.5294    
CO2                         1.2329  1     0.2668    
Timepoint:Temperature       9.5930  7     0.2128    
Timepoint:CO2               6.4474  8     0.5973    
Temperature:CO2             0.5177  1     0.4718    
Timepoint:Temperature:CO2   3.5102  6     0.7426    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
