Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Host
                            Chisq Df Pr(>Chisq)    
(Intercept)               21.2386  1  4.055e-06 ***
Timepoint                  0.1413  1     0.7070    
Temperature                0.0596  1     0.8071    
CO2                        0.7110  1     0.3991    
Timepoint:Temperature      0.8317  1     0.3618    
Timepoint:CO2              0.6523  1     0.4193    
Temperature:CO2            0.3183  1     0.5726    
Timepoint:Temperature:CO2  0.9013  1     0.3424    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
