Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Host
                            Chisq Df Pr(>Chisq)    
(Intercept)               20.7675  1  5.185e-06 ***
Timepoint                  0.1381  1     0.7102    
Temperature                0.1254  1     0.7233    
CO2                        0.6953  1     0.4044    
Timepoint:Temperature      0.9418  1     0.3318    
Timepoint:CO2              0.6379  1     0.4245    
Temperature:CO2            0.4019  1     0.5261    
Timepoint:Temperature:CO2  0.9804  1     0.3221    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
