Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Ratio_S.H
                            Chisq Df Pr(>Chisq)    
(Intercept)               63.3952  1  1.691e-15 ***
Timepoint                  0.8993  1     0.3430    
Temperature                0.0004  1     0.9845    
CO2                        0.6190  1     0.4314    
Timepoint:Temperature      0.3686  1     0.5438    
Timepoint:CO2              0.8786  1     0.3486    
Temperature:CO2            0.0386  1     0.8443    
Timepoint:Temperature:CO2  0.2560  1     0.6129    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
