Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Sym
                            Chisq Df Pr(>Chisq)    
(Intercept)               24.5747  1  7.148e-07 ***
Timepoint                  1.0817  1     0.2983    
Temperature                0.1468  1     0.7016    
CO2                        0.0096  1     0.9218    
Timepoint:Temperature      2.2572  1     0.1330    
Timepoint:CO2              0.0128  1     0.9100    
Temperature:CO2            0.3336  1     0.5636    
Timepoint:Temperature:CO2  0.7340  1     0.3916    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
