Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Sym
                            Chisq Df Pr(>Chisq)    
(Intercept)               24.1457  1  8.932e-07 ***
Timepoint                  1.0628  1     0.3026    
Temperature                0.2768  1     0.5988    
CO2                        0.0095  1     0.9224    
Timepoint:Temperature      2.4810  1     0.1152    
Timepoint:CO2              0.0126  1     0.9107    
Temperature:CO2            0.4563  1     0.4994    
Timepoint:Temperature:CO2  0.8463  1     0.3576    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
