Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(chla.ug.cm2)
                            Chisq Df Pr(>Chisq)    
(Intercept)                3.4219  1    0.06434 .  
Timepoint                 27.8694  4  1.326e-05 ***
Temperature               18.5191  1  1.682e-05 ***
CO2                        0.6615  1    0.41604    
Timepoint:Temperature     25.1913  4  4.605e-05 ***
Timepoint:CO2              2.8095  4    0.59019    
Temperature:CO2            0.1432  1    0.70514    
Timepoint:Temperature:CO2  6.3085  4    0.17726    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
