Analysis of Deviance Table (Type III Wald chisquare tests)

Response: chla.ug.cells
                             Chisq Df Pr(>Chisq)    
(Intercept)               500.0598  1    < 2e-16 ***
Timepoint                   7.2542  4    0.12305    
Temperature                 3.0607  1    0.08021 .  
CO2                         2.2806  1    0.13100    
Timepoint:Temperature       4.2774  4    0.36976    
Timepoint:CO2               1.9902  4    0.73756    
Temperature:CO2             0.2751  1    0.59990    
Timepoint:Temperature:CO2   4.2725  4    0.37038    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
