Species references
LaJeunesse, T. C., D. C. Wham, D. T. Pettay, J. E. Parkinson, S. Keshavmurthy and C. A. Chen (2014). Ecologically differentiated stress-tolerant endosymbionts in the dinoflagellate genus Symbiodinium (Dinophyceae) Clade D are different species. Phycologia 53(4): 305-319.
LaJeunesse, T. C., D. T. Pettay, E. M. Sampayo, N. Phongsuwan, B. Brown, D. O. Obura, O. Hoegh-Guldberg and W. K. Fitt (2010). Long-standing environmental conditions, geographic isolation and host-symbiont specificity influence the relative ecological dominance and genetic diversification of coral endosymbionts in the genus Symbiodinium. Journal of Biogeography 37(5): 785-800.
['Stand_alone_data_set_samples output by emmastrand on 2020-04-01_12-26-53.145538; data_analysis ID: 3; Number of data_set objects as part of output = 1; Number of data_set objects as part of analysis = 1']
Data_set ID: 5; Data_set name: first_loading; submitting_user: emmastrand; time_stamp: 2020-03-31_18-49-02.076040
