Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(Ratio)
                             Chisq Df Pr(>Chisq)    
(Intercept)               820.8346  1    < 2e-16 ***
Timepoint                   8.5378  4    0.07375 .  
Temperature                 0.0187  1    0.89126    
CO2                         3.4479  1    0.06333 .  
Timepoint:Temperature       2.2871  4    0.68311    
Timepoint:CO2               0.3761  4    0.98439    
Temperature:CO2             0.3484  1    0.55501    
Timepoint:Temperature:CO2   1.0685  4    0.89924    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
