Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Rdark_umol.cm2.hr
                             Chisq Df Pr(>Chisq)    
(Intercept)               717.8645  1  < 2.2e-16 ***
Timepoint                  19.7897  4  0.0005495 ***
Temperature                 5.3829  1  0.0203353 *  
CO2                         0.2874  1  0.5918777    
Timepoint:Temperature       3.5403  4  0.4717834    
Timepoint:CO2               2.8987  4  0.5749180    
Temperature:CO2             0.1348  1  0.7135255    
Timepoint:Temperature:CO2   3.7495  4  0.4409670    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
