Real Outlets:
Set OFF
If Output Time1-pH_x = ON Then ON
If Output Time2-pH_x = ON Then ON
If Output Time3-pH_x = ON Then ON
If Output Time4-pH_x = ON Then ON
If Output Time5-pH_x = ON Then ON

Virtual Outlets:

Time 1
Set OFF
If pH_x < 7.60 Then OFF
If pH_x > 7.60 Then ON
If Time 08:15 to 20:14 Then OFF

Time 2
Set OFF
If pH_x < 7.62 Then OFF
If pH_x > 7.62 Then ON
If Time 00:00 to 08:14 Then OFF
If Time 09:45 to 18:44 Then OFF
If Time 20:15 to 23:59 Then OFF


Time 3
Set OFF
If pH_x < 7.65 Then OFF
If pH_x > 7.65 Then ON
If Time 00:00 to 09:44 Then OFF
If Time 11:15 to 17:14 Then OFF
If Time 18:45 to 23:59 Then OFF

Time 4
Set OFF
If pH_x < 7.68 Then OFF
If pH_x > 7.68 Then ON
If Time 00:00 to 11:14 Then OFF
If Time 13:15 to 15:14 Then OFF
If Time 17:15 to 23:59 Then OFF

Time 5
Set OFF
If pH_x < 7.70 Then OFF
If pH_x > 7.70 Then ON
If Time 00:00 to 13:14 Then OFF
If Time 15:15 to 23:59 Then OFF

Time Schedule:
0:00 - 8:14: 7.60 
8:15 - 9:45: 7.62
9:45 - 11:15: 7.65
11:15 - 13:15: 7.68 
13:15 - 15:15: 7.70 
15:15 - 17:15: 7.68
17:15 - 18:45: 7.65 
18:45 - 20:15: 7.62 
20:15 - 24:00: 7.60 
